

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代名相￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(1) 前言

￼

魏武大帝曹操。（大紀元製圖）

         人氣: 9636

【字號】 大  中  小

更新: 2019-01-02 11:59 AM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 建安文風,曹操, 魏武大帝

魏武大帝—曹操

真人下世振乾綱
撥亂反正大義彰
鞭撻宇內軍威盛
運籌演謀兵法揚
詩賦九天開蒼宇
銅雀三台啟樂章
道教初萌巧扶持
千古風流天機藏

前言

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

三國時代跨愈百年，此一時期，多個天體體系生命同時來在人間結緣，遂由曹操、諸葛亮、周瑜、劉備及孫權五位千古英雄人物帶領眾生聯袂演繹，詮釋「義」之內涵，為後世留下刻骨銘心之千古傳奇；亦讓後世人通曉何為「義」，如順天治國之義，君臣肝膽之義，英雄結拜之義，重義輕利、捨生存義、舉義兵、興義師等等，每篇可歌可泣之「義」意皆深深植入後人思想，致使後世之人凡提及「義」字，馬上想起三國時代所演之「義」。

魏武大帝曹操瑞應黃星，真人下世，撥亂治世，順天演義。

曹操氣魄雄偉，胸懷坦蕩於世間：「設使國家無有孤，不知當幾人稱帝，幾人稱王。」（曹操《讓縣自明本志令》）

曹操運籌演謀，鞭撻宇內，憂國家之危敗，愍百姓之苦毒，率義兵，誅叛逆，兵征天下，王者治國，叱吒風雲，顯治世整亂之雄風；晝講武策，夜論經傳，登高必賦，義薄雲天，展震爍古今之豪氣。

曹操知天助漢室，雖然蕩平天下，仍然以大事小，效古人知必死而守義。救濟蒼生，匡正漢室，抑豪強，興屯田，修水利，明法度，尚節儉，力保漢祚又得延續數十載。

曹操順天演「義」，功及千秋，非顧及個人之名聲。後人之品評真英雄氣概，力透紙背，「慘刻處自慘刻，厚道處自厚道，各不相妨，而皆不出於作假，所以為真英雄。」

曹操以英雄之口，言英雄之心：「龍能大能小，能升能隱；大則興雲吐霧，小則隱介藏形；升則飛騰於宇宙之間，隱則潛伏於波濤之內。方今春深，龍乘時變化，猶人得志而縱橫四海。龍之為物，可比世之英雄。夫英雄者，胸懷大志，腹有良謀，有包藏宇宙之機，吞吐天地之志者也。」

曹操杜絕官民淫祀，剷除低靈亂鬼；受降黃巾，海納天師，扶持道教，推動道教興盛發展，提升世人道德風尚。

曹操總御皇機，橫槊沙場，鞍馬為文，即使後世對其極盡詆毀之人，亦不得不稱讚曹操是華夏古代史上少有之治世能臣、軍事、文學大家。

曹操為文根在性情，跌宕悲涼，獨臻超越，沉雄俊爽，創建安風骨，雄渾大氣，吞納宙宇，千古傳唱，真詩史也。

曹操著《孟德新書》、《孫子略解》等武學巨著，將用兵之精髓留給世人，其用兵之道為後世歷代兵家稱讚不已。

人類歷史中，諸多忠奸、善惡之史實，經正史、野史、民間傳說、文學藝術而流傳千古。但並非所有這些所傳、所說皆為準確。很多所傳歷史人物，史實評價與論述亦非正確。經藝術加工而廣為流傳之小說、戲曲中內容，則更需審慎而視。

上千年來，許多小說、戲曲皆蕭規曹隨，將魏武帝曹操描繪成反面人物，奸雄、梟雄等。本文僅從創世主之安排，從更大歷史、社會範圍及內涵，輔以歷史史實，重現千古英雄人物魏武大帝曹操。＃

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】韓信(8) 功高震主

￼

劉邦在韓信等諸侯王的推舉之下，登上了皇帝的位子，史稱漢高祖。正如武涉和蒯徹的預言，隨著勝利的到來，韓信的境遇每況愈下。

【千古英雄人物】韓信(7) 四面楚歌

￼

在中國歷史上，同一時期誕生兩位神級名將是極其難得的，秦末卻出現這一盛況：一個是千古無二的霸王，一個是用兵如神的兵仙。戰場上雙方主帥一出場，不等交鋒，勝負即已決對出來，那就是誰的能量層次更高。對於韓信，他戰勝楚霸王證明了自己的天才智慧能力以及歷史地位，成為後世兵家稱道的兵仙；對於項羽，即使最終敗北，輸在韓信手下，也不算辱沒堂堂霸王之威名。

【千古英雄人物】韓信(6) 忠心不二

￼

齊國地大人多，實力雄厚。楚漢相持，齊國保持中立，坐山觀虎鬥。趙國被破後，齊國為防止韓信進攻，派了二十萬大軍在邊境嚴陣以待。儘管劉邦陰險狡詐，又奪韓信兵權，韓信對漢仍然忠誠如初。他馬上招兵買馬，重組了一支新軍，為攻打齊國做準備。韓信治軍有方，招募的新軍經過短時間的訓練就成了善於作戰的精兵。劉邦擔心新軍人數不足以對抗齊軍，調曹參和灌嬰來幫忙，順便監視韓信。

【千古英雄人物】韓信(5) 背水一戰

￼

彭城大捷之後，項羽把劉邦當作主要目標。他調整兵力，聯合了齊、趙、魏等國和九江王英布準備南北夾擊，直搗關中。正在這時，歸屬劉邦的魏王豹見劉邦勢衰，起了叛逃之心，與項羽聯手，計劃從側面夾擊劉邦。劉邦必先派辯士酈食其前去勸說，無功而返。不得已劉邦只能再次起用韓信，任命他為左丞相和大將，和曹參、灌嬰等率兵擊魏。

【千古英雄人物】韓信(4) 還定三秦

￼

漢高祖元年（前206年）六月，劉邦擇良日、設壇場、齋戒、沐浴、具禮，拜韓信為大將軍。拜將之後，劉邦問韓信可有妙計回到關中。漢軍兵弱將少，根本不是項羽的對手，因此劉邦也沒有更高的目標，他最大的心愿是能做關中王。 韓信首先指出劉邦東爭天下，最大的敵人是項羽，他請劉邦在勇敢、強悍、仁厚、兵力方面與項羽相比，誰強誰弱。

【千古英雄人物】韓信(3) 柳暗花明

￼

鴻門宴之後，項羽率領諸侯進入咸陽。當時秦王子嬰雖然是敗國之君，仍是王的身份，項羽不僅沒有給他應有的禮遇，反而殺了子嬰和所有秦國的王族、宗室和大臣，又一把大火燒了咸陽宮和秦始皇陵，大火三個多月不滅。這場大火最直接的影響就是造成了對中國文化的巨大破壞，使秦始皇統一天下後辛苦建立起來的所有檔案和先秦以來眾多的文化典籍毀於一旦。秦以前華夏文明數千年的記錄幾乎都被付之一炬。

【千古英雄人物】韓信(2) 懷才不遇

￼

戰國末年，諸侯割據的分裂局面被統一的秦王朝所取代。秦始皇在位的第三十七年，出巡途中突然在沙丘離世。始皇遺詔公子扶蘇主持葬禮，使之返都即位。管理詔書的趙高勾結丞相李斯矯詔賜死了扶蘇，擁立少子胡亥為皇帝，即秦二世。

【千古英雄人物】韓信(1) 胸懷大志

￼

韓信，史稱「國士無雙，兵仙戰神」。他創造了一個歷史，五年之內結束了秦朝末年天下群雄逐鹿的混亂局面，中原大地再次統一。漢得天下，皆他之功。他成就了一段神話，戰必勝、功必克，千古無二的霸王項羽亦是其手下敗將。他乃歷史上多少年不遇的大根器之人，懷王霸之志，忍胯下之辱，無故加之而不怒，完美詮釋大忍之心。

【千古英雄人物】秦始皇(6) 「焚書坑儒」真相

￼

後世很多人一提及秦始皇，便想到「焚書坑儒」，並將其當作秦始皇殘暴，毀壞歷史、文化之所謂依據，不知真正準確史實。為正視聽，還原歷史真貌，本節將細述「焚書坑儒」史實、原委及意義。

【千古英雄人物】秦始皇(5) 敬天信神

￼

封禪是古代帝王祭告天地的一種儀式。《史記‧封禪書》《論衡》和《韓詩外傳》等典籍均記載了自炎帝以來七十二王封泰山的事實，伏羲、神農、炎帝、黃帝、顓頊、帝嚳、堯、舜、禹、湯、周成王等， 都曾到泰山封禪。史載黃帝曾至泰山封禪。在大戰蚩尤於涿鹿之前，黃帝也是選在泰山腳下，大聚眾神。《史記‧封禪書》說，「每世之隆，則封禪答焉，及衰而息」。帝王當政期間要功勳卓著，使得天下太平、民生安康才可封禪、向天報功。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


