

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(2) 承預言 出英主

￼

魏武大帝曹操。（大紀元製圖）

         人氣: 6125

【字號】 大  中  小

更新: 2019-01-06 9:39 PM	   標籤: 三國, 千古英雄人物, 曹孟德, 曹操, 千古英雄人物之曹操

第一章 英主出世

公元前221年，千古一帝秦始皇掃六合一統中原，建立本次中華文明第一個大一統正統皇朝——大秦。短短十五年後，秦皇朝灰飛湮沒。風雲又起，戰火再燃，一代新天國眾生來至神州大地，演繹新一朝文化。楚漢相爭，群雄並起，以中華兵聖韓信最後戰勝一向英勇無敵之西楚霸王項羽而落下帷幕。韓信打下大漢四百年天下。項羽敗部轉投韓邦，即今日韓國之地。《後漢書‧東夷列傳‧辰韓》及《三國誌》中載：「辰韓……其語言不與馬韓同……有似秦人，非但燕齊之名物也。」即辰韓之韓人雖為秦人，但不是來自渤海沿岸之燕人或齊人，因其所用詞彙不是齊燕一帶語言。近代人類學家研究發現，韓民族與中國東南方沿海浙江（楚國）一帶人種最為相似。現今，韓國諸多城市在韓國漢江分布位置，和中國楚國時代相同城市在漢江分布位置如出一轍，如韓國丹陽、襄陽、漢陽（今首爾）、漢江、洞庭湖，同時韓國母親河漢江（韓國）與當年楚國母親河漢江（中國）之上游都有同名之山——太白山。

漢朝新主劉邦與呂后設計殘殺韓信，未央宮英雄濺血，終成千古遺冤！繼秦始皇之威，漢武帝開疆闊土，南征北戰，大漢雄風，席捲西域。

一、承預言，出英主，正世風

漢武帝元封五年（公元前106年），武帝自作《秋風辭》中寫到：「宗室子孫，誰當應此者？六七四十二，代漢者，當塗高也。」（《太平御覽》卷八十八‧皇王部十三）《春秋讖》中亦曰：「代漢者，當塗高也。」至東漢末，巴西閬中名士周舒精研圖讖，「數被征，終不詣。時人有問：『《春秋讖》曰代漢者當塗高，此何謂也？』舒曰：『當塗高者，魏也。』」建安十八年（公元213年），曹操封為魏公，又進爵為王。建安二十五年（公元220年），魏武帝薨，太子曹丕嗣為魏王，未幾漢禪位於魏，應驗「代漢者當塗高也」，「當塗高者，魏也」。

漢桓帝之世，有黃星見於楚、宋之分。遼東殷馗曰：「後五十年，當有真人起於譙、沛之間，其鋒不可當。」（《宋書》卷二十七‧志第十七）至曹操破袁紹，是凡五十年，天下莫敵。

漢靈帝熹平五年（公元176年），黃龍見譙縣，光祿大夫橋玄問太史令單颺：「此何祥也？」單颺曰：「其國當有王者興。不及五十年，龍當復見，天事恆象，此其征也。」魏郡人殷登密記之。至建安二十五年（公元220年）春，黃龍復見譙。曹植作《龍見表》：「臣聞鳳凰復見於鄴南，黃龍雙出於清泉。聖德至理，以致嘉瑞。將棲鳳於林，囿龍於池，為百姓旦夕之所觀。」（《曹子建集》，曹植著，宋人編）其冬，魏受禪。

建安初年（公元196年），侍中太史令王立觀天象知興衰，「前太白守天關，與熒惑會；金火交會，革命之象也。漢祚終矣，晉、魏必有興者。」王立以後又數言於帝曰：「天命有去就，五行不常盛，代火者土也，承漢者魏也，能安天下者，曹姓也。」（《三國誌》，裴松之註）

貞觀十九年（公元645年）二月，唐太宗李世民討伐高麗，途經安陽，親自撰文祭魏武帝：「帝以雄武之姿，當艱難之運，棟樑之住，同乎曩時，匡正之功，異於往代。」「既而三分肇慶，黃星之應久彰。卜主啟期，真人之運斯屬。其天意也，豈人事乎！」（《全唐文》卷十《唐太宗文皇帝祭魏太祖武皇帝文》）

大漢天朝，經三百餘年，奠定該朝留予千秋萬代之「內道外儒」、「天人合一」漢文化本質，並傳播大中華文化於域外，創世主安排使命完成，謝幕在即。此時已是強弩之末，盛極而衰，帝綱不振，宦官為患，權臣作亂，天災人禍，民不聊生。大漢天朝氣數已盡。

天意當此，遂有一代英雄轉生世間，成就後續大業。

￼曹操像。（大紀元製圖）

曹操，字孟德，沛國譙縣（現安徽亳縣）人，東漢末年（公元155年）生於顯赫官宦家庭，祖父曹騰年輕時做黃門侍郎。漢順帝時，升至大長秋（皇后官屬之長，宦官中最高位）。順帝崩，沖帝、質帝在位均不及一年，曹騰說動外籍梁冀迎立桓帝劉志，被封為費亭侯。曹嵩為曹騰之子，由司隸校尉，擢拜大司農、大鴻臚，後來官至太尉。

曹操乃曹嵩長子，少年時極機警，好行俠仗義，精騎術和箭法，與袁紹、張邈等為友。少年時曾行刺掌權行惡奸人，事不成。之後博覽群書，嗜好兵法，後又注孫武十三篇，以「能明古學」著稱。

曹操十二歲時，長史何顒見之說：「漢家將亡，安天下者必此人。」橋玄以極具遠見並長於識人著名。曹操十五歲時，太尉橋玄對他說，如今天下將亂，非有命世之才不能拯救這個社會。能夠平定天下者，恐怕只有你了。又把自己妻子和家屬托付給曹操。（「天下將亂，非命世之才不能濟也，能安之者，其在君乎！」「吾老矣！願以妻子為托。」）曹操聲名益重。司隸校尉李膺之子東平相李瓚彌留之際對後人說：「時將亂矣，天下英雄無過曹操。」

朝廷曾征曹操為東郡太守。時權臣專朝，貴戚橫恣，曹操以不能「違道取容」（拋棄原則看他人臉色），反而常常干忤（觸犯朝廷），恐為嫁禍，不予接任太守之職。後曹操復被拜為議郎，然亦常托疾病，後告歸鄉里；築室城外，春夏習讀書傳，秋冬弋獵。如同龍隱則潛伏於波濤之內，但志向不改。

這期間，曹操有兩首詩問世，直抒其治世理想。《度關山》直言「人為貴」，提出「立君牧民，為之軌則」，仰效古代明君堯、舜、禹等；不要「勞民為君，役賦其力」，並倡省刑薄賦，貴尚節儉。

《度關山》：

天地間，人為貴。
立君牧民，為之軌則。
車轍馬跡，經緯四極。
黜陟幽明，黎庶繁息。
於鑠賢聖，總統邦域。
封建五爵，井田刑獄。
有燔丹書，無普赦贖。
皋陶甫侯，何有失職。
嗟哉後世，改制易律。
勞民為君，役賦其力。
舜漆食器，畔者十國，
不及唐堯，采椽不斫。
世歎伯夷，欲以厲俗。
侈惡之大，儉為共德。
許由推讓，豈有訟曲？
兼愛尚同，疏者為戚。

《對酒》：

對酒歌，太平時，吏不呼門。
王者賢且明，宰相股肱皆忠良。
咸禮讓，民無所爭訟。
三年耕有九年儲，倉谷滿盈。
班白不負戴。
雨澤如此，百谷用成。
卻走馬，以糞其土田。
爵公侯伯子男，咸愛其民，以黜陟幽明。
子養有若父與兄。
犯禮法，輕重隨其刑。
路無拾遺之私。
囹圄空虛，冬節不斷。
人耄耋，皆得以壽終。
恩澤廣及草木昆蟲。

《對酒》創作時期與《度關山》相近。詩中王者賢明，臣子忠良，人民禮讓，風調雨順，倉縠滿盈，路無拾遺，囹圄空虛，老有所養，恩澤蟲魚。

曹操為政於亂世則獨擔大任，匡正世風。

不屈權勢。熹平三年（公元177年），曹操年二十，舉孝廉，任京師洛陽北部尉。上任伊始，造五色棒，懸掛縣門左右各十多根，聲明如有人敢觸犯禁令，不避豪強，一概棒殺勿論。蹇碩乃靈帝寵幸宦官，其叔父違禁夜行，曹操下令立即處死。京師震動，無人敢犯，名遂鵲起。

為政清正。中平二年（公元185年），曹操任濟南國相。濟南國（今山東濟南一帶）有縣十餘個，各縣長吏多依附權貴，貪贓枉法，歷任國相皆置之不問。曹操到職，雷厲風行，即時奏免八個長吏，濟南震動，貪官污吏紛紛逃竄。

正邪分明。濟南淫祀風盛，祭漢初諸侯王劉章祠廟就達六百之多。廟裡淫雜湧入，邪惡靈體占據泥塑偶像禍亂世間。曹操到，砸毀泥塑偶像祠廟，杜絕官民亂行不合正道之祭祀，剷除低靈亂鬼。政教大行，一郡清平。年輕曹操初出官道，即以雷厲果敢彰顯其王者治世風範。後秉政為漢丞相，曹操普除淫祀。＃

 

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】韓信(8) 功高震主

￼

劉邦在韓信等諸侯王的推舉之下，登上了皇帝的位子，史稱漢高祖。正如武涉和蒯徹的預言，隨著勝利的到來，韓信的境遇每況愈下。

【千古英雄人物】韓信(7) 四面楚歌

￼

在中國歷史上，同一時期誕生兩位神級名將是極其難得的，秦末卻出現這一盛況：一個是千古無二的霸王，一個是用兵如神的兵仙。戰場上雙方主帥一出場，不等交鋒，勝負即已決對出來，那就是誰的能量層次更高。對於韓信，他戰勝楚霸王證明了自己的天才智慧能力以及歷史地位，成為後世兵家稱道的兵仙；對於項羽，即使最終敗北，輸在韓信手下，也不算辱沒堂堂霸王之威名。

【千古英雄人物】韓信(6) 忠心不二

￼

齊國地大人多，實力雄厚。楚漢相持，齊國保持中立，坐山觀虎鬥。趙國被破後，齊國為防止韓信進攻，派了二十萬大軍在邊境嚴陣以待。儘管劉邦陰險狡詐，又奪韓信兵權，韓信對漢仍然忠誠如初。他馬上招兵買馬，重組了一支新軍，為攻打齊國做準備。韓信治軍有方，招募的新軍經過短時間的訓練就成了善於作戰的精兵。劉邦擔心新軍人數不足以對抗齊軍，調曹參和灌嬰來幫忙，順便監視韓信。

【千古英雄人物】韓信(5) 背水一戰

￼

彭城大捷之後，項羽把劉邦當作主要目標。他調整兵力，聯合了齊、趙、魏等國和九江王英布準備南北夾擊，直搗關中。正在這時，歸屬劉邦的魏王豹見劉邦勢衰，起了叛逃之心，與項羽聯手，計劃從側面夾擊劉邦。劉邦必先派辯士酈食其前去勸說，無功而返。不得已劉邦只能再次起用韓信，任命他為左丞相和大將，和曹參、灌嬰等率兵擊魏。

【千古英雄人物】韓信(4) 還定三秦

￼

漢高祖元年（前206年）六月，劉邦擇良日、設壇場、齋戒、沐浴、具禮，拜韓信為大將軍。拜將之後，劉邦問韓信可有妙計回到關中。漢軍兵弱將少，根本不是項羽的對手，因此劉邦也沒有更高的目標，他最大的心愿是能做關中王。 韓信首先指出劉邦東爭天下，最大的敵人是項羽，他請劉邦在勇敢、強悍、仁厚、兵力方面與項羽相比，誰強誰弱。

【千古英雄人物】韓信(3) 柳暗花明

￼

鴻門宴之後，項羽率領諸侯進入咸陽。當時秦王子嬰雖然是敗國之君，仍是王的身份，項羽不僅沒有給他應有的禮遇，反而殺了子嬰和所有秦國的王族、宗室和大臣，又一把大火燒了咸陽宮和秦始皇陵，大火三個多月不滅。這場大火最直接的影響就是造成了對中國文化的巨大破壞，使秦始皇統一天下後辛苦建立起來的所有檔案和先秦以來眾多的文化典籍毀於一旦。秦以前華夏文明數千年的記錄幾乎都被付之一炬。

【千古英雄人物】韓信(2) 懷才不遇

￼

戰國末年，諸侯割據的分裂局面被統一的秦王朝所取代。秦始皇在位的第三十七年，出巡途中突然在沙丘離世。始皇遺詔公子扶蘇主持葬禮，使之返都即位。管理詔書的趙高勾結丞相李斯矯詔賜死了扶蘇，擁立少子胡亥為皇帝，即秦二世。

【千古英雄人物】韓信(1) 胸懷大志

￼

韓信，史稱「國士無雙，兵仙戰神」。他創造了一個歷史，五年之內結束了秦朝末年天下群雄逐鹿的混亂局面，中原大地再次統一。漢得天下，皆他之功。他成就了一段神話，戰必勝、功必克，千古無二的霸王項羽亦是其手下敗將。他乃歷史上多少年不遇的大根器之人，懷王霸之志，忍胯下之辱，無故加之而不怒，完美詮釋大忍之心。

【千古英雄人物】曹操(1) 前言

￼

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

【千古英雄人物】秦始皇(6) 「焚書坑儒」真相

￼

後世很多人一提及秦始皇，便想到「焚書坑儒」，並將其當作秦始皇殘暴，毀壞歷史、文化之所謂依據，不知真正準確史實。為正視聽，還原歷史真貌，本節將細述「焚書坑儒」史實、原委及意義。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


