

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

魏武大帝曹操。（大紀元製圖）

         人氣: 5190

【字號】 大  中  小

更新: 2019-01-10 1:34 PM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 曹操, 魏武大帝, 黃巾軍

二、舉義旗，誅暴亂，護幼主

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。

曹操聞而笑之，不以為然：宦官自古至今都有，只是主上不應過於寵信，以至於此。如想懲治，殺掉元凶即可，何必招徠外兵！若要一網打盡，難免透露風聲，我見此事要以失敗告終。（「宦者之官，古今宜有，但世主不當假之權寵，使至於此。既治其罪，當誅元惡，一獄吏足矣，何至紛紛召外兵乎！欲盡誅之，事必宣露，吾見其敗也。」（《資治通鑒》卷五十九《漢紀五十一》）斷言，亂天下者必是何進。

何進召董卓進京，卓未至而何進已被宦官張讓等擊殺。卓到，廢少帝辯為弘農王而立陳留王劉協，即是漢獻帝。京都大亂，太后鯁涕，群臣含悲莫敢言。後董卓又鳩殺太后及少帝。中平六年（公元189年），十一月，董卓為相國，贊拜不名，入朝不趨，帶劍上殿，專擅朝政。（註：古時禮儀，入朝應報名字，不可大搖大擺，這裡天子允許董卓不報名字、穩步上前。）

董卓表曹操為驍騎校尉。曹操判定董卓終必覆敗，不從，變易姓名，逃離洛陽。董卓派兵追捕，通告捉拿。曹操經中牟（河南中牟縣）時，被懷疑而拘。功曹心知是曹操，向縣令進言釋放之。

曹操東歸至陳留（兗州境內），陳留孝廉韂茲以家財資曹操起兵。義兵討伐董卓，曹操豎起招兵旗幟，上書「忠義」，集五千人馬，樂進、李典、夏侯惇、夏侯淵兄弟，堂弟曹洪、曹仁等於此時投奔曹操，日後均為曹操帳下大將。

初平元年（公元190年）春正月，關東州郡也紛紛起兵討董卓以應曹操，計有：後將軍袁術、冀州牧韓馥、豫州刺史孔胄、兗州刺史劉岱、河內太守王匡、渤海太守袁紹、陳留太守張邈、東郡太守橋瑁、山陽太守袁遺、濟北相鮑信，推渤海太守袁紹為盟主。紹自號車騎將軍，曹操行奮武將軍。眾豪傑多歸心袁紹，唯濟北相鮑信獨謂曹操為不世出，能撥亂反正之人：「夫略不世出，能撥亂反正者，君也。苟非其人，雖強必斃。君殆天之所啟乎！」深知曹操乃不世出之真英雄，建議曹操順天義，挑起撥亂反正重任。

二月，董卓見盟軍勢大，徙天子遷都長安，留屯洛陽，焚宮室。袁紹等因卓兵強而不敢進。曹操建議：「舉義兵以誅暴亂，大軍已合，諸君何疑？一戰而天下定矣，不可失也。」然眾將皆不從，曹操獨自引兵西進，到滎陽汴水，與董卓部將徐榮交戰，曹操為流矢所中，所乘馬被創。曹洪將自己之馬交給曹操，操不受。洪曰：「天下可無洪，不可無君！」

曹操回到酸棗，見諸盟軍十餘萬，日置酒高會，不圖進取。曹操再次獻策：「諸君聽吾計，使渤海引河內之眾臨孟津，酸棗諸將守成皋，據敖倉，塞轘轅、太谷，全制其險；使袁將軍率南陽之軍軍丹、析，入武關，以震三輔：皆高壘深壁，勿與戰，益為疑兵，示天下形勢，以順誅逆，可立定也。今兵以義動，持疑而不進，失天下之望，竊為諸君恥之！」無人聽從。諸將對攻打董卓畏縮不前，卻為了利益自相殘殺。袁紹脅迫韓馥讓出冀州，自領冀州牧。

袁紹、韓馥欲立北方的幽州牧劉虞為主，袁紹私下連皇帝印璽都刻好了，曾於座中向曹操炫耀帝璽。此時天下大亂，民不聊生。曹操以詩《蒿里行》記述此時亂象。

關東有義士，興兵討群凶。
初期會盟津，乃心在咸陽。
軍合力不齊，躊躇而雁行。
勢利使人爭，嗣還自相戕。
淮南弟稱號，刻璽於北方。
鎧甲生蟣虱，萬姓以死亡。
白骨露於野，千里無雞鳴。
生民百遺一，念之斷人腸。

殷之切切，滿紙忠義，曹操懷天下民生疾苦，悲各路諸侯為利益而爭奪，置大義於不顧。雖不合於眾，孤立當時，仍然忠心護持幼主漢獻帝。曹操曰：「董卓之罪，暴於四海，吾等合大軍、興義兵而遠近莫不響應，此以義動故也。今幼主微弱，制於奸臣，未有昌邑亡國之釁，而一旦改易，天下其孰安之？諸君北面，我自西向。」曹操數諫不聽，義師坐失良機，其失望何其深重！眼看「萬姓以死亡，生民百遺一」，他「念之斷腸」。明白眾諸侯只知自保謀私爭利，他知不能指望他人，自己卻力量薄弱不能勝敵，幾乎喪命，其心何其悲愴！然既已決定「諸君北面，我自西向」（你們諸君向北面幽州劉虞稱臣，我自去西討董卓），護主興國、救民生死，一己擔道義，雖千萬人，吾往之也！

此後，司徒王允與司隸校尉黃琬密謀誅卓，策動中郎將呂布，使為內應。夏天，四月，獻帝大會群臣於未央殿，卓朝服乘車而入，呂布等奉詔殺之，百姓歌舞於道。

￼董卓題跋像，取自清光緒庚寅冬月廣百宋齋校印《圖像三國誌》。（公有領域）

 

三、扶道教，聚曹門，應運興

東漢建初四年（公元79年），漢章帝曾邀集名儒、諸王集於白虎觀，統一各家儒學學派，遂成《白虎通義》，使儒教日益興盛。

至東漢末年，大漢天朝已近尾聲，漢武帝所立之內道外儒傳統文化體系至此已被腐儒閹割敗壞。此時印度佛教亦開始東傳，皆欲在中土神州演繹、結緣，以至能在五千年神傳文化歷史中留下輝煌。故此，道家修煉也一改以往單傳獨修方式，開始形成道教，以利普傳。天象背景亦導致其後幾百年之佛、道相爭。

秦始皇、漢武帝皆盡力推行道家養生，修煉成仙之道，方士、方術從先秦流傳至東漢，為早期道教一部分。

道教興起之時，有天師道、太平道、方術等三部分，廣傳「漢行氣盡，黃家當立」，代言天命。天師道又名五斗米道，漢順帝年間張道陵所建。張道陵，字輔漢，徐州沛國豐人，太學書生，博通五經，精通經史，襲留侯之裔。漢和帝以金帛、駟馬車拜其為天傅，不就，後來與弟子入蜀，在鵠鳴山修道。廣收徒眾，凡入道者須納米五斗，以符水替人治病，又令門徒念老子《道德經》。陵死，其子衡行其道。衡死，張魯復行之。

￼張道陵。（大紀元製圖）

 

冀州巨鹿張角於靈帝年間創立太平道，太平道奉事「黃老道」又名「中央黃老」、「中黃太一」，「以善道教化天下」，信眾達三十六萬。黃老並非黃帝、老子，乃道家神之名號。太平道以「中黃太一」為其奉祀之至尊天神，反對諸神淫祀。張角稱大賢良師，倡言「蒼天已死，黃天當立，歲在甲子，天下太平」。中平元年（公元184年），張角以太平道起事，裹黃巾為標幟，稱為黃巾軍。張角稱天公將軍、弟張寶稱地公將軍、張梁稱人公將軍，八州響應，聲勢浩大，漢靈帝「發天下精兵」征討。

此時青州百萬黃巾軍入兗州，兗州刺史劉岱迎擊黃巾軍，被殺。陳宮獻策曹操自領兗州牧；濟北相鮑信迎曹操領兗州。操進兵擊黃巾。曹操巡視激勵，明設賞罰，趁機設奇兵，晝夜會戰，又數開示降路，戰輒擒獲，黃巾軍遂退。十二月（公元192年），曹操率兵萬餘追黃巾軍至濟北，黃巾軍乞降。曹操受降黃巾軍卒三十餘萬，男女百餘萬口，收其精銳，組成青州兵。

青州黃巾軍作戰異常勇猛，「兵皆精悍」。僅握萬餘兵眾之曹操何以能降伏三十餘萬黃巾？太平道黃巾軍認同「道」，信仰一致乃黃巾軍投降曹操之主要原因之一。黃巾軍移書曹操曰：「昔在濟南，毀壞神壇，其道乃與中黃太乙同，似若知道，今更迷惑。漢行已盡，黃家當立。天之大運，非君才力所能存也。」青州兵降操不降漢，只為「同道」曹操出力。曹操去世，「青州軍擅擊鼓相引去」，「會太祖（曹操）崩，霸所部及青州兵，以為天下將亂，皆鳴鼓擅去。」（《三國誌‧魏書》）

曹操受降太平道黃巾軍為己用，後又撫納張魯五斗米道（天師道），移漢中之民以充實長安及三輔，使天師道北遷，在北方廣為流傳，後又流傳至江南。曹操為魏王後，將全國各地方士招致鄴城，「世有方士，吾王悉所招致」（曹植《辨道論》）。鄴城成為當時方術文化中心。魏國上下習道成風，推動道教興盛、發展。五斗米道張魯以「寧為魏公奴」心態，舉「黃衣當王」旗幟歸入曹營，各地方士以多種形式會聚曹門。道教對曹操之認可亦向世人昭示：黃德在曹。

初平四年（公元193年）春，曹操軍鄄城，大戰袁術，袁術退保封丘，曹操追而圍之，大軍未及合圍，袁術逃奔襄邑，曹操追到太壽，袁術走寧陵，又追之，走九江。曹操得勝，於夏季還軍定陶。

也在這年初，下邳闕宣聚眾數千人，自稱天子；徐州牧陶謙與闕宣共舉兵，取泰山華、費，略任城。秋，曹操征陶謙，下十餘城，謙守城不敢出。

興平二年（公元195年）夏，呂布將薛蘭、李封屯巨野，曹操攻之，呂布率兵往救，不勝而走，操遂斬蘭等。呂布復從東緡與陳宮將萬餘人來戰，曹操士兵皆出收麥，留守者不足千人，屯營不固。曹操乃令婦人守城，悉兵拒之。屯西有大堤，其南樹木幽深。呂布疑有埋伏，乃相謂曰：「曹操多譎，勿入伏中。」引軍屯南十餘里。次日復來，曹操這一次隱兵馬在堤內，出一半兵在堤外。呂布益進，曹操乃令輕兵挑戰，交戰後伏兵齊出，步騎併進，大破呂布，獲其鼓車，追至其營而還。呂布夜走，操復攻拔定陶，分兵平定其他諸縣。曹操乃盡復收諸城，擊破呂布於鉅野。布東奔劉備，張邈從布，使其弟超將家屬保雍丘。

秋八月，曹操攻圍雍丘數月。冬十月，天子拜曹操兗州牧。十二月，曹操攻取雍丘，兗州平，遂東略陳地。

曹操蒐羅英俊，招募材勇，文武並用，濟濟一堂。雄霸一方，始逐鹿中原。天下聞名，應運而興。

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【文史】你不了解的曹操 信義待人天下信之

￼

《說文解字》中說：「信，誠也，從人，從言。」也就是說，「人言成信」，「誠從成言而得」。要做到「信」，必須說話誠實，言出必踐。三國時期統一北方的魏武帝曹操就是這樣一個「以信待人」之人，天下英雄因而多歸附他。

【文史】你不了解的曹操 神武雄才笑傲三國

￼

魏武帝曹操詩歌有云：「天地間，人為貴。立君牧民，為之軌則。」 「周公吐哺，天下歸心。」「老驥伏櫪，志在千里。烈士暮年，壯心不已。」其濟世安民、肅清寰宇之志及一統天下的雄心和抱負，躍然紙上。而為了實現這雄心和抱負，曹操憑藉其非凡的政治和軍事才能，金戈鐵馬，歷經三十餘戰，終於統一了北方，結束了北方的分裂狀態，延續了漢王朝的統治。期間，多少英雄歸附，多少豪傑嚮往，多少經典故事流傳。宋代司馬光在《資治通鑒》上說曹操「有大功於天下」。

【文史】你不了解的曹操 淡泊物質天下歸心

￼

古往今來，能成其大業者，都必定具有淡泊精神，即收斂「天下唯我獨尊」的物質和精神慾望，而以天下之大業為己任。三國時期的奇才諸葛亮自甘淡泊隱居隆中，之後才有了負天命輔佐劉備成就基業；而身處同一時代的曹操，同樣甘於淡泊，放棄物質享受，並虛懷若谷，從諫如流，廣招人才，實現了其濟世安民、肅清寰宇之志及一統北方的雄心。

【千古英雄人物】韓信(9) 鐘室蒙冤

￼

韓信打下漢室天下，享受戰果卻詭計多端厚顏無恥的劉邦，將叱吒風雲功高蓋世的一代戰神蒙上「謀反」的罪名冤死在長樂宮中，留下一段千古遺恨。

【千古英雄人物】韓信(8) 功高震主

￼

劉邦在韓信等諸侯王的推舉之下，登上了皇帝的位子，史稱漢高祖。正如武涉和蒯徹的預言，隨著勝利的到來，韓信的境遇每況愈下。

【千古英雄人物】韓信(7) 四面楚歌

￼

在中國歷史上，同一時期誕生兩位神級名將是極其難得的，秦末卻出現這一盛況：一個是千古無二的霸王，一個是用兵如神的兵仙。戰場上雙方主帥一出場，不等交鋒，勝負即已決對出來，那就是誰的能量層次更高。對於韓信，他戰勝楚霸王證明了自己的天才智慧能力以及歷史地位，成為後世兵家稱道的兵仙；對於項羽，即使最終敗北，輸在韓信手下，也不算辱沒堂堂霸王之威名。

【千古英雄人物】韓信(6) 忠心不二

￼

齊國地大人多，實力雄厚。楚漢相持，齊國保持中立，坐山觀虎鬥。趙國被破後，齊國為防止韓信進攻，派了二十萬大軍在邊境嚴陣以待。儘管劉邦陰險狡詐，又奪韓信兵權，韓信對漢仍然忠誠如初。他馬上招兵買馬，重組了一支新軍，為攻打齊國做準備。韓信治軍有方，招募的新軍經過短時間的訓練就成了善於作戰的精兵。劉邦擔心新軍人數不足以對抗齊軍，調曹參和灌嬰來幫忙，順便監視韓信。

【千古英雄人物】韓信(5) 背水一戰

￼

彭城大捷之後，項羽把劉邦當作主要目標。他調整兵力，聯合了齊、趙、魏等國和九江王英布準備南北夾擊，直搗關中。正在這時，歸屬劉邦的魏王豹見劉邦勢衰，起了叛逃之心，與項羽聯手，計劃從側面夾擊劉邦。劉邦必先派辯士酈食其前去勸說，無功而返。不得已劉邦只能再次起用韓信，任命他為左丞相和大將，和曹參、灌嬰等率兵擊魏。

【千古英雄人物】韓信(4) 還定三秦

￼

漢高祖元年（前206年）六月，劉邦擇良日、設壇場、齋戒、沐浴、具禮，拜韓信為大將軍。拜將之後，劉邦問韓信可有妙計回到關中。漢軍兵弱將少，根本不是項羽的對手，因此劉邦也沒有更高的目標，他最大的心愿是能做關中王。 韓信首先指出劉邦東爭天下，最大的敵人是項羽，他請劉邦在勇敢、強悍、仁厚、兵力方面與項羽相比，誰強誰弱。

【千古英雄人物】韓信(3) 柳暗花明

￼

鴻門宴之後，項羽率領諸侯進入咸陽。當時秦王子嬰雖然是敗國之君，仍是王的身份，項羽不僅沒有給他應有的禮遇，反而殺了子嬰和所有秦國的王族、宗室和大臣，又一把大火燒了咸陽宮和秦始皇陵，大火三個多月不滅。這場大火最直接的影響就是造成了對中國文化的巨大破壞，使秦始皇統一天下後辛苦建立起來的所有檔案和先秦以來眾多的文化典籍毀於一旦。秦以前華夏文明數千年的記錄幾乎都被付之一炬。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


