

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(4) 仰天意 迎獻帝

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 4505

【字號】 大  中  小

更新: 2019-01-14 3:15 PM	   標籤: 三國, 千古英雄人物, 曹操, 魏武大帝, 千古英雄人物之曹操

第二章 順天演「義」

一、仰天意，迎獻帝，保漢祚

早在初平三年（公元192年）底，治中從事、陳留人毛玠向曹操進言，提奉迎漢獻帝：「奉天子以令不臣，修耕植以畜軍資，如此，則霸王之業可成也。」操納其言，即著手奉迎漢獻帝事宜。曾遣使詣河內太守張楊，欲假途西至長安，張楊不聽。定陶董昭說楊曰：「袁（紹）、曹（操）雖為一家，勢不久群。曹今雖弱，然實天下之英雄也，當故結之。況今有緣，宜通其上事，並表薦之，若事有成，永為深分。」鼓勵張楊與曹操結好，告知曹操實天下之英雄也。張楊於是通操上事，表薦操。董昭為操作書與李傕、郭汜等，各隨輕重致慇勤。傕、汜見操使，今曹操雖有使命，非其誠實，議留操使。黃門侍郎鍾繇說傕、汜曰：「方今英雄並起，各矯命專制，唯曹兗州乃心王室，而逆其忠款，非所以副將來之望也？」傕、汜聽鍾繇所言，乃厚加報答曹操使者。

至興平三年（公元196年）春，曹操駐兵於許都，再次謀迎天子。眾以為「山東未定，韓暹、楊奉，負功恣睢，未可卒制」，勸曹操不要動兵。荀彧上書曹操建議迎天子既順人心、和大略，又積大德，即使有人反對，終難成氣候。機不可失，時不再來。「自天子蒙塵，將軍（曹操）首唱義兵，徒以山東擾亂，未遑遠赴。今鑾駕旋軫，東京榛蕪，義士有存本之思，兆民懷感舊之哀。誠因此時，奉主上以從人望，大順也；秉至公以服天下，大略也；扶弘義以致英俊，大德也。四方雖有逆節，其何能為？韓暹、楊奉，安足恤哉！若不時定，使豪傑生心，後雖為慮，亦無及矣。」曹操即遣揚武中郎將曹洪將兵西迎天子，董承等據險拒之，曹洪不得進，未能迎來天子。

汝南、穎川黃巾軍何儀、劉辟、黃邵、何曼等，眾各數萬，初應袁術，又附孫堅。二月，曹操進軍討破之，斬辟、邵等，儀及其眾皆降。天子拜曹操建德將軍。夏六月，遷鎮東將軍，封費亭侯，曹操均三讓之後才接任，云：「比荷殊寵，策命褒績，未盈一時，三命交至。雙金重紫，顯以方任，雖不識義，庶知所尤。」

秋七月，楊奉、韓暹、董承奉漢帝東還，車駕至洛陽，楊奉為車騎將軍，韓暹為大將軍、領司隸校尉，皆假節鉞。是時，洛陽宮府，已被董卓毀盡，到處荒涼，瓦礫成堆，荊榛滿目。百官無處安身，暫就破壁頹垣，作為棲處；並且無糧可因，遣人向州郡徵求，十無一應。州郡各擁強兵，委輸不至；群僚饑乏，尚書郎以下自出采穭，煮食充飢，甚至朝夕不繼，往往餓死；或被兵士沿途劫奪、斃命。

楊奉別屯梁，韓暹矜功專恣，董承患之，因潛召操。操率兵詣雒陽，軍圍京都，韓暹遁走。曹操拜謁獻帝，天子假曹操節鉞，領司隸校尉、錄尚書事。操於是誅殺尚書馮碩等三人，討有罪也；晉封衛將軍董承等十三人為列侯，賞有功也；贈射聲校尉沮俊為弘農太守，矜死節也。賞罰分明，表彰忠義。

洛陽殘破，董昭等進言曹操遷都至許，並讚揚曹操興義兵以誅暴亂，迎接天子，輔佐王室，此五伯之功也！

￼漢獻帝題跋像，取自清光緒本《圖像三國誌》。（公有領域）

八月，車駕出轘轅而東，曹操遷都許都（今河南許昌東），獻帝親自到曹操軍營封操為大將軍，封武平侯。自天子西遷，朝廷日亂，以致民人相食，州里蕭條荒涼景象，至此方得改觀，宗廟社稷制度始立。曹操掌軍政大權，總攬朝政，改興平三年為建安元年（公元196年）。天子拜曹操建德將軍，後遷鎮東將軍。

從此，曹操盡收豫州之地，奉天子以令諸侯，關中諸將望風服從。經荀彧推薦，曹操得獲兩策謀之士：從子蜀郡太守荀攸及穎川郭嘉。荀攸字公達，是荀彧之侄，時為蜀郡太守，操征荀攸為尚書，與語，大悅：「公達，非常人也。吾得與之計事，天下當何憂哉！」以為軍師。操召見郭嘉，與論天下事，喜曰：「使孤成大業者，必此人也！」嘉出，亦喜曰：「真吾主也！」操表嘉為司空祭酒。

中平以來，天下亂離，民棄農業，諸軍並起，率乏糧谷，無終歲之計，饑則寇略，飽則棄餘，瓦解流離，無敵自破者，不可勝數。羽林監棗祗請求曹操建置屯田，強兵足食，曹操從之，曰：「夫定國之術，在於強兵足食，秦人以急農兼天下，孝武以屯田定西域，此先代之良式也。」遂以棗祗為屯田都尉，以騎都尉任峻為典農中郎將。募民屯田許下，收得谷米百萬斛。於是州郡倒置田官，所在積穀，倉廩皆滿。故日後曹操征伐四方，無運糧之勞，遂能兼併群雄。軍國之饒，起於棗祗而成於任峻。

曹操詩《薤露行》描述當時現實。

《薤露行》：

惟漢廿二世，所任誠不良。
沐猴而冠帶，知小而謀疆。
猶豫不敢斷，因狩執君王。
白虹為貫日，己亦先受殃。
賊臣持國柄，殺主滅宇京。
蕩覆帝基業，宗廟以燔喪。
播越西遷移，號泣而且行。
瞻彼洛城郭，微子為哀傷。

《薤露行》被譽為「漢末實錄，真詩史也」（鍾惺《古詩歸》），以詩記史，述何進謀誅宦官事敗，董卓入洛陽作亂。詩中真切反映戰亂頻仍、兵戰連接給百姓帶來之苦難。

曹操遷漢獻帝都許，奉天子，令諸侯、討不臣，成大業。曹操自擁兗州、豫州，四周則是群雄割據局面：北面袁紹，控據冀、青、並三州；公孫瓚據幽州，張楊據河內。東面呂布據徐州，袁術據淮南；南面，劉表據荊州，張繡據南陽，孫策據江東；西面，韓遂、馬超占涼州，張魯占漢中，劉璋據益州。

曹操因為戰亂而不見仁義禮讓之風氣，興辦教育於天下。「喪亂以來，十有五年，後生者不見仁義禮讓之風，吾甚傷之。其令郡國各修文學，縣滿五百戶置校官，選其鄉之俊造而教學之，庶幾先王之道不廢，而有以益於天下。」

曹操除豪強，明法度，賞罰分明：「有國有家者，不患寡而患不均，不患貧而患不安。袁氏之治也，使豪強擅恣，親戚兼并；下民貧弱，代出租賦，炫鬻家財，不足應命。審配宗族，至乃藏匿罪人，為通逃主。慾望百姓親附，甲兵強盛，豈可得邪！其收田租畝四升，戶出絹二匹、綿二斤而已。他不得擅興發。郡國守相明檢察之，無令強民有所隱藏，而弱民兼賦也。」（大意是，國家不怕財富不多而擔心財富不均，不怕貧窮而怕不安定。袁紹的統治使得豪強肆意而為，民眾生活貧窮而弱小，富的炫耀財產，貧的不夠應對官府命令。最後只能離開主人。這樣的統治，想讓百姓親近依附，軍隊強大，怎麼可能？只能每畝收糧四升，每戶出絹兩匹，絲兩斤，其它不能擅自徵收。各官員要明察，不能讓強民隱藏財產，弱民加倍交納租稅。）

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】韓信(9) 鐘室蒙冤

￼

韓信打下漢室天下，享受戰果卻詭計多端厚顏無恥的劉邦，將叱吒風雲功高蓋世的一代戰神蒙上「謀反」的罪名冤死在長樂宮中，留下一段千古遺恨。

【千古英雄人物】韓信(8) 功高震主

￼

劉邦在韓信等諸侯王的推舉之下，登上了皇帝的位子，史稱漢高祖。正如武涉和蒯徹的預言，隨著勝利的到來，韓信的境遇每況愈下。

【千古英雄人物】韓信(7) 四面楚歌

￼

在中國歷史上，同一時期誕生兩位神級名將是極其難得的，秦末卻出現這一盛況：一個是千古無二的霸王，一個是用兵如神的兵仙。戰場上雙方主帥一出場，不等交鋒，勝負即已決對出來，那就是誰的能量層次更高。對於韓信，他戰勝楚霸王證明了自己的天才智慧能力以及歷史地位，成為後世兵家稱道的兵仙；對於項羽，即使最終敗北，輸在韓信手下，也不算辱沒堂堂霸王之威名。

【千古英雄人物】韓信(6) 忠心不二

￼

齊國地大人多，實力雄厚。楚漢相持，齊國保持中立，坐山觀虎鬥。趙國被破後，齊國為防止韓信進攻，派了二十萬大軍在邊境嚴陣以待。儘管劉邦陰險狡詐，又奪韓信兵權，韓信對漢仍然忠誠如初。他馬上招兵買馬，重組了一支新軍，為攻打齊國做準備。韓信治軍有方，招募的新軍經過短時間的訓練就成了善於作戰的精兵。劉邦擔心新軍人數不足以對抗齊軍，調曹參和灌嬰來幫忙，順便監視韓信。

【千古英雄人物】韓信(5) 背水一戰

￼

彭城大捷之後，項羽把劉邦當作主要目標。他調整兵力，聯合了齊、趙、魏等國和九江王英布準備南北夾擊，直搗關中。正在這時，歸屬劉邦的魏王豹見劉邦勢衰，起了叛逃之心，與項羽聯手，計劃從側面夾擊劉邦。劉邦必先派辯士酈食其前去勸說，無功而返。不得已劉邦只能再次起用韓信，任命他為左丞相和大將，和曹參、灌嬰等率兵擊魏。

【千古英雄人物】韓信(4) 還定三秦

￼

漢高祖元年（前206年）六月，劉邦擇良日、設壇場、齋戒、沐浴、具禮，拜韓信為大將軍。拜將之後，劉邦問韓信可有妙計回到關中。漢軍兵弱將少，根本不是項羽的對手，因此劉邦也沒有更高的目標，他最大的心愿是能做關中王。 韓信首先指出劉邦東爭天下，最大的敵人是項羽，他請劉邦在勇敢、強悍、仁厚、兵力方面與項羽相比，誰強誰弱。

【千古英雄人物】韓信(3) 柳暗花明

￼

鴻門宴之後，項羽率領諸侯進入咸陽。當時秦王子嬰雖然是敗國之君，仍是王的身份，項羽不僅沒有給他應有的禮遇，反而殺了子嬰和所有秦國的王族、宗室和大臣，又一把大火燒了咸陽宮和秦始皇陵，大火三個多月不滅。這場大火最直接的影響就是造成了對中國文化的巨大破壞，使秦始皇統一天下後辛苦建立起來的所有檔案和先秦以來眾多的文化典籍毀於一旦。秦以前華夏文明數千年的記錄幾乎都被付之一炬。

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。曹操聞而笑之，不以為然。

【千古英雄人物】曹操(2) 承預言 出英主

￼

大漢天朝，經三百餘年，奠定該朝留予千秋萬代之「內道外儒」、「天人合一」漢文化本質，並傳播大中華文化於域外。盛極而衰，帝綱不振，宦官為患，權臣作亂，天災人禍，民不聊生。大漢天朝氣數已盡。天意當此，遂有一代英雄轉生世間，成就後續大業。曹操為政於亂世則獨擔大任，不屈權勢，為政清正，正邪分明，匡正世風。

【千古英雄人物】曹操(1) 前言

￼

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


