

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(5) 討袁術 伐呂布

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 3462

【字號】 大  中  小

更新: 2019-01-19 12:51 AM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 呂布, 張繡,曹操

二、征張繡，討袁術，伐呂布

曹操決定先征張繡。建安二年（公元197年）春，正月，曹操向南討宛城張繡，軍於淯水，繡舉眾降。後不睦，張繡率軍偷襲曹營，操長子昂、弟子安民遇害。操中流矢，校尉典韋與繡軍力戰，左右死傷略盡，典韋身被數十創。張繡兵前來搏之，典韋雙挾兩人擊殺之，瞋目大罵而死。曹操收散兵，還住舞陰。張繡率騎來追，曹操擊破之，張繡走還穰，復與劉表合。曹操謂諸將曰：「吾降張繡等，失不便取其質，以至於此。吾知所以敗。諸卿觀之，自今已後不覆敗矣。」操引軍還許都，思幕典韋，立祀祭之；封其子典滿為中郎，收養在府。

同年冬十一月，曹操復攻張繡，拔湖陽，擒劉表將鄧濟；又攻舞陰，下之。

至建安三年（公元198年）春，正月，曹操還許。三月，曹軍率兵討伐張繡。行軍途中，看見一路上麥子已熟，農民因戰亂逃亡，不敢刈麥。曹操使人遠近遍諭村人父老，及各處守境官吏：「大小將校，凡過麥田，但有踐踏者，並皆斬首。」不料，曹操所騎戰馬受驚，無意中踐踏麥田，曹操叫主簿擬議自己踐踏麥田之罪，說：「吾自製法，吾自犯法，何以服眾乎？」堅持以割髮自懲方式，維護法令尊嚴。這一「割髮權代首」，使得「三軍悚然，無不懍遵軍令」。曹操大軍圍張繡於穰，正準備攻城，得知北方袁紹謀臣田豐使紹早襲許都，以挾天子以令諸侯，四海可指麾而定。曹操遂解張繡圍。

五月，劉表遣兵救張繡。操與荀彧書說：「吾到安眾，破繡必矣。」及到安眾，操軍前後受敵，操乃夜鑿險偽遁。劉表、張繡以為曹軍逃跑，率軍來追，操縱奇兵步騎夾攻，大破之，它日，荀彧問操：「前策賊必破，何也？」操曰：「虜遏吾歸師，而與吾死地，吾是以知勝矣。」即置之死地而後生，所以得勝。

曹操率軍討伐張繡時，夏日炎炎，道上缺水，將士皆渴；曹操心生一計，以鞭虛指曰：「前面有梅林。」軍士聞之，口皆生唾，由是不渴。此即後世成語「望梅止渴」來歷。

建安二年（公元197年）春，袁術在壽春稱帝，自稱「仲家」，衣被皆為天子之制，兩婦預爭為皇后。人有勸術使其隨即登帝位，昭示天下。術回答說：「曹公尚在，未可也。」

時沛相下邳陳珪，故太尉球弟子。袁術與陳珪俱公族子孫，少共交遊，書與珪，曰「若集大事，子實為吾心膂。」珪答袁術書曰：「今雖季世，未有亡秦苛暴之亂也。曹將軍神武應期，興復典刑，將撥平凶慝，清定海內，信有征矣。以為足下當曒力同心，匡翼漢室，而陰謀不軌，以身試禍，豈不痛哉！欲吾營私阿附，有犯死不能也。」陳珪一心向操，不與袁術為伍。

同年秋九月，司空曹操東征袁術。袁術聞曹操來，驚嚇之下棄軍逃走，留其將橋蕤等於蘄陽以拒曹操；曹操擊破蕤等，皆斬之。隨後攻壽春，操親自至城下，督諸軍搬土運石，填壕塞塹。城上矢石如雨，有兩員裨將畏避而回，操掣劍斬於城下，並親自下馬接土填坑。於是大小將士無不向前，軍威大振。城上袁軍抵敵不住，曹兵爭先上城，斬關落鎖，大隊擁入。焚燒袁術偽造之宮室殿宇、一應犯禁之物。術走渡淮，時天旱歲荒，士民凍餒，術由是遂衰。

曹操授予原袁術手下何夔為掾吏，詢問袁術興衰原因，何夔曰：「天之所助者順，人之所助者信。（袁）術無信順之實而望天人之助，其可得乎！」曹操曰：「為國失賢則亡，君不為（袁）術所用，亡，不亦宜乎！」

建安三年（公元198年）九月，曹操欲擊呂布，諸將皆曰：「劉表、張繡在後，而遠襲呂布，其危必也。」荀攸曰：「表、繡新破，勢不敢動，布驍猛，又恃袁術，若從橫淮、泗間，豪傑必應之。今乘其初叛，眾心未一，往可破也。」操曰：「善！」曹操進至彭城。陳宮謂呂布：「宜逆擊之，以逸擊勞，無不克也。」布曰：「不如待其來攻，蹙著泗水中。」是年冬，十月，操攻克彭城。廣陵太守陳登率郡兵為操先驅，進至下邳。

￼呂布題跋像，取自清光緒庚寅冬月廣百宋齋校印《圖像三國誌》。（公有領域）

 

呂布自將兵屢與操戰，皆大敗，還保城，不敢出戰。曹操送信給呂布，陳述禍福。呂布害怕，欲投降，為陳宮阻止。呂布求救於袁術。因前者呂布食言，未嫁女與袁術之子，袁術不肯出兵相救。呂布以綿纏女身縛著馬上，夜自送女出，與操守兵相觸，格射不得過，復還。

操掘塹圍下邳，積久，士卒疲敝，想撤兵，荀攸、郭嘉勸道：「呂布勇而無謀，今屢戰皆北，銳氣衰矣。三軍以將為主，主衰則軍無奮意。陳宮有智而遲。今及布氣之未復，宮謀之未定，急攻之，布可拔也。」曹操引沂、泗兩水灌城。月餘，呂布益困迫，臨城謂操軍士曰：「卿曹無相困，我當自首於明公。」陳宮又止之。呂布部將侯成弄丟呂布名馬，已而復得之，諸將合禮以賀侯成，侯成分酒肉先入獻給呂布，遭呂布怒罵。侯成忿懼，十二月，侯成與諸將宋憲、魏續等共執陳宮、高順，率其眾降。呂布與麾下登白門樓。兵圍之急，呂布令左右取其首級獻給曹操，左右不忍，呂布乃下城投降。

呂布見曹操曰：「今日已往，天下定矣。」曹操曰：「何以言之？」呂布曰：「明公之所患不過於布，今已服矣。若令布將騎，明公將步，天下不足定也。」顧謂劉備曰：「玄德，卿為坐上客，我為降虜，繩縛我急，獨不可一言邪？」曹操笑曰：「縛虎不得不急。」曹操乃命緩布縛。劉備曰：「不可。明公不見呂布事丁建陽、董太師乎！」曹操點頭同意。呂布瞪視劉備曰：「大耳兒，最叵信！」

陳宮見到曹操後，想以死明志。曹操問，那你母親怎麼辦？陳宮說：「宮聞孝治天下者不絕人之親，仁施四海者不乏人之祀，老母在公，不在宮也。」緊接著陳宮大步走向門外，曹操哭著送他出門，陳宮頭也不回。「太祖泣而送之，宮不還顧。宮死後，太祖待其家皆厚如初。」

￼呂布謀士陳宮題跋像，取自清光緒庚寅冬月廣百宋齋校印《圖像三國誌》。（公有領域）￼曹操斬呂布，清初刊本《三國志》（大魁堂藏版）插圖。（公有領域）

 

曹操將呂布、高順、陳宮皆縊殺之，傳首許市。呂布部將張遼率領其眾投降，拜為中郎將。

袁術前為呂布所破，後為曹操所敗。建安四年夏（公元199年），奔其部曲雷薄、陳蘭，復為所拒，憂懼不知所出。士眾絕糧，乃還至江亭，將歸帝號於紹，欲至青州從袁譚，發病道死。

孫策遣其正議校尉張紘獻方物，曹操欲撫納之，表策為討逆將軍，封吳侯；以弟女配孫策弟孫匡，又為子曹彰取孫賁女；以禮徵召孫策弟孫權、孫翊；以張紘為侍御史。

至此，長江以北揚、徐、兗、豫四州均歸曹操所有。

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15862

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13306

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12150

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6932

￼

時空交錯 隔世相逢 
人氣: 3594

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【拍案驚奇】陳彥霖生前自白 美通過香港法案 

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【新聞看點】NBA巨星互掐 中共如何綁架世界 

最熱新聞

￼

【新聞看點】習近平尼國稱粉身碎骨 指向誰？ 
人氣: 25698

￼

港人強烈質疑浮屍少女陳彥霖之死 
人氣: 19156

￼

【直播回放】港人「人權與民主法案集氣大會」 
人氣: 16369

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10740

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 5849

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4325

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3665

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 2981

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13412

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 5810

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 3936

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2967

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 1974

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】韓信(9) 鐘室蒙冤

￼

韓信打下漢室天下，享受戰果卻詭計多端厚顏無恥的劉邦，將叱吒風雲功高蓋世的一代戰神蒙上「謀反」的罪名冤死在長樂宮中，留下一段千古遺恨。

【千古英雄人物】韓信(8) 功高震主

￼

劉邦在韓信等諸侯王的推舉之下，登上了皇帝的位子，史稱漢高祖。正如武涉和蒯徹的預言，隨著勝利的到來，韓信的境遇每況愈下。

【千古英雄人物】韓信(7) 四面楚歌

￼

在中國歷史上，同一時期誕生兩位神級名將是極其難得的，秦末卻出現這一盛況：一個是千古無二的霸王，一個是用兵如神的兵仙。戰場上雙方主帥一出場，不等交鋒，勝負即已決對出來，那就是誰的能量層次更高。對於韓信，他戰勝楚霸王證明了自己的天才智慧能力以及歷史地位，成為後世兵家稱道的兵仙；對於項羽，即使最終敗北，輸在韓信手下，也不算辱沒堂堂霸王之威名。

【千古英雄人物】韓信(6) 忠心不二

￼

齊國地大人多，實力雄厚。楚漢相持，齊國保持中立，坐山觀虎鬥。趙國被破後，齊國為防止韓信進攻，派了二十萬大軍在邊境嚴陣以待。儘管劉邦陰險狡詐，又奪韓信兵權，韓信對漢仍然忠誠如初。他馬上招兵買馬，重組了一支新軍，為攻打齊國做準備。韓信治軍有方，招募的新軍經過短時間的訓練就成了善於作戰的精兵。劉邦擔心新軍人數不足以對抗齊軍，調曹參和灌嬰來幫忙，順便監視韓信。

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。曹操聞而笑之，不以為然。

【千古英雄人物】曹操(2) 承預言 出英主

￼

大漢天朝，經三百餘年，奠定該朝留予千秋萬代之「內道外儒」、「天人合一」漢文化本質，並傳播大中華文化於域外。盛極而衰，帝綱不振，宦官為患，權臣作亂，天災人禍，民不聊生。大漢天朝氣數已盡。天意當此，遂有一代英雄轉生世間，成就後續大業。曹操為政於亂世則獨擔大任，不屈權勢，為政清正，正邪分明，匡正世風。

【千古英雄人物】曹操(1) 前言

￼

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

【千古英雄人物】堯舜禹(9) 開創華夏新紀元

￼

帝舜歸天後，服喪三年完畢，禹為了把帝位讓給舜的兒子商均，躲避到陽城。但天下諸侯都不去朝拜商均而來朝拜禹。禹繼天子之位，國號夏。

【千古英雄人物】秦始皇(5) 敬天信神

￼

封禪是古代帝王祭告天地的一種儀式。《史記‧封禪書》《論衡》和《韓詩外傳》等典籍均記載了自炎帝以來七十二王封泰山的事實，伏羲、神農、炎帝、黃帝、顓頊、帝嚳、堯、舜、禹、湯、周成王等， 都曾到泰山封禪。史載黃帝曾至泰山封禪。在大戰蚩尤於涿鹿之前，黃帝也是選在泰山腳下，大聚眾神。《史記‧封禪書》說，「每世之隆，則封禪答焉，及衰而息」。帝王當政期間要功勳卓著，使得天下太平、民生安康才可封禪、向天報功。

【千古英雄人物】秦始皇(4) 統一法度

￼

戰國時期，各國文字、貨幣和度量衡各不相同。齊、燕等國發行刀幣，趙、魏、韓等國則通用鏟形布幣，秦和東周流通圓形方孔錢，楚國卻使用貝幣。秦始皇下令規定：在全國統一發行使用圓形方孔錢，禁止使用六國各自的龜、貝、玉等幣。規定全國統一使用金、銅兩種圓形貨幣，其中金為上幣，銅為下幣。這種銅錢沿用到兩千多年後的清朝。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


