

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(6) 滅袁紹 釋關羽

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 5050

【字號】 大  中  小

更新: 2019-01-23 8:22 AM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 曹操, 關羽, 魏武大帝

三、滅袁紹，討袁子，征烏桓

建安四年（公元199年），袁紹兼併公孫瓚，據黃河以北幽州、冀州、青州、并州，封號烏桓，北無後顧之憂。袁紹以其長子袁譚、次子袁熙、外甥高幹分守青、幽、並三州，自擁精兵十萬、騎萬匹欲南向以爭天下。時曹操主豫、兗二州，兵不足兩萬，北有袁紹大兵壓境，南有張繡、劉表不肯降服，東有劉備聯紹，東南孫策蠢蠢欲動，西有關右諸將觀望。

將作大匠孔融認為袁紹地廣兵強，田豐、許攸為之謀，勇將顏良、文丑統其兵，恐怕難以取勝。曹操謀士荀彧、郭嘉則看好曹操。郭嘉認為曹操有十勝袁紹有十敗。第一是道勝，紹「繁禮多儀」，曹操「體任自然」；第二是義勝，紹「以逆動」，曹操「奉順以率天下」；第三是治勝，漢末「政失於寬」，紹「以寬濟寬」，曹操「糾之以猛而上下知制」；第四是度勝，紹「外寬內忌，用人而疑之，所任唯親戚子弟」，曹操「用人無疑，唯才所宜，不問遠近」；第五是謀勝，紹「多謀少決，失在後事」，曹操「策得輒行，應變無窮」；第六是德勝，紹沽名釣譽，「士之好言飾外者多歸之」，曹操以誠待士，「不為虛美」，講究實用，刑賞必諾，「與有功者無所吝」，忠正遠見務實士人「皆願為用」；第七是仁勝，紹「婦人之仁」，見人飢餓，恤念之情形之於表，而對於自己見不到者，則「慮所不及」，曹操對於小事或有疏失，對於天下大事「慮之所周，無不濟也」；第八是明勝，紹「大臣爭權，讒言惑亂」，曹操「御下以道，浸潤不行」；第九是文勝，紹是非不分，曹操對於正確「進之以禮」，不正確「正之以法」；第十是武勝，軍人恃之，敵人畏之，紹「不知兵要」，曹操「用兵如神」。曹操胸有成竹曰，袁紹地廣糧豐一切為吾所備。

當時有人經歷過袁紹、劉表和曹操，評價袁紹不能用人，劉表有人不知如何使用，曹操收天下豪傑為己用，所以橫行天下。袁紹雖兵多，「然有賢而不能用，故奇士去之；劉表雍容荊楚，坐觀時變，士之避亂荊州者皆海內之俊粟，表不知所任，故國危而無輔。明公定冀州之日，下車即繕其甲卒，收其豪傑而用之，以橫行天下；及平江、漢，引共賢俊置之列位，使海內回心，望風而願治，文武並用，英雄畢力，此三王之舉也」。（《三國誌‧魏書‧王粲傳》）

曹操胸懷博大，氣度恢宏。曹公認為劉備是英雄：「天下英雄，唯使君與操耳」，因此，他對劉備十分敬重，「出則同輿，坐則同席」。曹操謀士程昱、郭嘉等，幾次提醒趁機殺掉劉備，可曹操只回答一句話：「方今收英雄時也，殺一人而失天下心，不可。」（《三國誌‧武帝紀》）

建安三年，曹操在兗州，任用畢諶，後張邈叛，將畢諶母、弟、妻劫去，曹操對他說，你老媽媽在那裡，可以離開。畢諶立即叩頭，說自己決不離開，曹操感動得流淚。「諶頓首無二心，公嘉之，為之流涕。」然而畢諶還是悄悄離開了。及至討平張邈，畢諶被捉，大家都為他性命擔心。曹操說，能孝順親人之人，怎會不忠於君主？不僅沒有殺畢諶，反任為魯相。

魏種本是曹操推薦之孝廉，張邈攻陷兗州時，曹操說，魏種不拋棄我。豈料魏種卻投降了。及至打敗張邈，魏種被擒，曹操並沒有殺他，說：「唯其才也」，「釋其縛而用之」。楊阜稱曹操「能用度外之人」。（《三國誌‧楊阜傳》）

涼州從事楊阜奉涼州牧韋端出使許都，逢曹操袁紹對峙，回涼州後告關右諸將曹操雄才遠略能濟大事。關右諸將於是中立於曹袁之爭。曹操用衛覬鎮撫關中。

建安四年（公元199年）八月，曹操進軍黎陽，東郡太守劉延屯白馬，準備抗擊袁軍。九月，分兵守官渡。袁紹派使者到穰城遊說張繡夾擊曹操，張繡謀士賈詡以袁紹兄弟尚不能相容怎容國士而絕之。賈詡勸張繡歸從曹操，繡以殺子之仇不能決。賈詡認為曹操有霸王之志，必將釋私怨而明德於四海。十一月，張繡率眾降曹操，曹操執手歡宴，更為子均取繡女，拜張繡揚武將軍，封列侯。

建安五年（公元200年）正月，車騎將軍董承與劉備等謀誅曹操，事機敗露為曹操所殺。劉備先離許都後殺徐州刺史車胄，聯袁抗曹。曹操突發奇兵東攻徐州破劉備，劉備遠走投奔袁紹。曹操復攻下邳，關羽降，曹操禮之甚厚。曹操回軍官渡。

￼曹操官渡破袁紹，清初刊本《三國志》（大魁堂藏版）插圖。（公有領域）

 

二月，袁紹發布討曹操檄文，派顏良圍白馬，自率大軍抵黎陽。四月，曹操採謀士荀攸「分其勢」之策，至延津佯裝渡河攻袁紹後方，袁紹果然分兵延津。曹操率輕騎襲白馬，顏良猝不及防，張遼、關羽率先進擊袁軍，顏良被關羽斬殺。曹操揮大軍衝殺，袁軍大敗潰散，白馬之圍遂解。曹操徙民循河西退，袁紹率軍渡河追擊。至延津南，曹操令騎兵解鞍放馬，將輜重丟棄。文丑與劉備帶五千騎兵追至，袁軍搶奪輜重，陣型混亂。曹操以五百餘騎，乘機突擊，文丑死於亂軍之中。袁軍銳氣大挫，曹操還軍官渡，袁紹進軍陽武。

關羽因功被封為漢壽亭侯，羽聞得劉備在袁紹處，即拜書曹操告辭。左右請追之，曹操曰：彼各為其主，勿追也。曹操寬宏大度，為成就劉、關、張英雄三結「義」，「義」釋關羽，縱關羽千里走單騎，重歸劉備於袁軍。其中，關羽掛印封金，重義輕利，秉燭達旦，重義絕色，過五關，斬六將，成千古美談，百世傳唱。若無曹操大「義」在先，劉、關、張又怎能圓滿演繹為後世人稱頌英雄結拜之「義」？

￼關雲長千里走單騎，北京頤和園長廊彩畫。(Shizhao/Wikimedia Commons)

八月，袁軍主力逼近官渡，連營數十里，曹軍立營與之對峙。袁軍起土山箭射曹營，曹軍製霹靂車發石擊之；袁軍掘地道進攻，曹軍在營內掘長塹相抗。兩軍相持，曹操兵少糧缺，處境日艱。曹操寫信給荀彧，準備退守許都。荀彧回信說：「公以十分居一之眾，畫地而守之，扼其喉而不得進，已半年矣。情見勢竭，必將有變，此用奇之時，不可失也。」（《三國誌‧魏書‧荀彧傳》）曹操採納荀彧建議堅守待機。

此前孫策所向披靡，誅英豪雄傑，初定江東。曹操與袁紹相持官渡之時，孫策準備發兵偷襲許都。聞此曹營人心動盪，郭嘉則泰然自若料定孫策必死於刺客之手。後孫策因許貢門客為主人報仇，中箭後數日而亡，許都有驚無險。

十月，袁紹令大將淳于瓊率兵萬人押送大量糧草，囤積在袁軍大營以北四十里烏巢。謀士沮授勸袁紹增加烏巢守備兵力，另一名謀士許攸勸袁紹趁曹軍後方空虛直取許都，紹不採納。許攸降操，操「跣足出迎，遙見許攸，撫掌歡笑」。曹操採攸計親率五千精兵夜襲烏巢四面火攻。袁紹棄張郃重兵先救烏巢之策，只派輕騎援瓊，令張郃、高覽率重兵猛攻曹營，曹營堅固不下。曹操勵士死戰，大破烏巢袁軍，殺淳于瓊，焚燒其全部糧草。聞烏巢失守，袁軍頓失鬥志，張郃、高覽率部降操。紹大軍崩潰，袁紹與袁譚僅率兵八百渡河逃回河北，七萬袁軍盡滅。冀州多郡舉城邑降操。袁、曹官渡之戰作為以弱勝強之經典戰役名留青史。

￼《三國志》插圖，曹操烏巢燒糧草，曹操倉亭破袁紹，出大魁堂藏版，清初刊本。（公有領域）

 

曹操處境緊張時，其手下不少人和袁紹秘密商談，曹操勝袁紹後，來往書信都被繳獲，曹操說：「當紹之強，孤猶不能自保，而況眾人乎！」令皆焚之。曹操命人將書信一把火燒掉，不計前嫌，以國家之「義」為重。此大「義」所至，非個人恩怨所能揣度，更令眾人心服口服。

桓帝時有黃星見於楚、宋之分。遼東殷馗善觀天象，言五十年後有真人起於梁、沛之間，其鋒不可當（《三國誌‧魏書一》。曹操破袁紹，天下莫敵，正和其象。

九月，曹操還許都。袁紹未敗前，使劉備略汝南。曹操遣蔡揚擊之，不利，為龔都所破。曹操遂南征劉備。劉備聞曹操親自前來，走奔劉表，龔都等皆散。劉表聞劉備至，自出郊迎，以上賓禮待之，益其兵，使其屯兵新野。

建安七年（公元202年）春正月，曹操率軍至譙，見百姓疾苦，人民死傷，田地荒廢，百業待舉，令曰：「吾起義兵，為天下除暴亂。舊土人民，死喪略盡，國中終日行，不見所識，使吾淒愴傷懷。其舉義兵已來，將士絕無後者，求其親戚以後之，授土田，官給耕牛，置學師以教之。為存者立廟，使祀其先人，魂而有靈，吾百年之後何恨哉！」

曹操遂至浚儀，開挖睢陽渠，想起當年橋玄慧眼識英雄之往事，遣使以太牢祀橋玄。曹操所寫祀文曰：「故太尉橋公，誕敷明德，泛愛博容。國念明訓，士思令謨。靈幽體翳，邈哉晞矣！吾以幼年，逮升堂室，特以頑鄙之姿，為大君子所納。增榮益觀，皆由獎助，猶仲尼稱不如顏淵，李生之厚歎賈復。士死知己，懷此無忘。又承從容約誓之言：『殂逝之後，路有經由，不以鬥酒隻雞過相沃酹，車過三步，腹痛勿怪！』雖臨時戲笑之言，非至親之篤好，胡肯為此辭乎？匪謂靈忿，能詒己疾，懷舊惟顧，念之淒愴。奉命東征，屯次鄉里，北望貴土，乃心陵墓。裁致薄奠，公其尚饗！」

其大意為：「太尉橋公，品德高尚，泛愛博容。國念您之訓誡，士懷您之教誨。靈體依稀。我於年輕之時，去您府上，年少頑劣，蒙您納見。您之褒獎稱讚，乃像孔子自稱不如顏淵、李生讚歎賈復。士為知己者死，牢記此語。又記起我們之誓約：『我死之後，你從這裡經過，如不獻鬥酒隻雞來祭奠我，車馬過去三步，你將肚痛，屆時不要怨我。』雖是當時玩笑之語，如非關係密切，怎有此話？非怕您靈魂發怒，讓我生病，實懷念舊事，感覺淒愴。今奉命東征，駐紮鄉里，北望您之故土，心悼您之陵墓。薄禮祭奠，願您享用！」此祭文情真意切，詼諧中更見義氣，實為曹操又一大作名篇。

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】韓信(9) 鐘室蒙冤

￼

韓信打下漢室天下，享受戰果卻詭計多端厚顏無恥的劉邦，將叱吒風雲功高蓋世的一代戰神蒙上「謀反」的罪名冤死在長樂宮中，留下一段千古遺恨。

【千古英雄人物】韓信(8) 功高震主

￼

劉邦在韓信等諸侯王的推舉之下，登上了皇帝的位子，史稱漢高祖。正如武涉和蒯徹的預言，隨著勝利的到來，韓信的境遇每況愈下。

【千古英雄人物】韓信(7) 四面楚歌

￼

在中國歷史上，同一時期誕生兩位神級名將是極其難得的，秦末卻出現這一盛況：一個是千古無二的霸王，一個是用兵如神的兵仙。戰場上雙方主帥一出場，不等交鋒，勝負即已決對出來，那就是誰的能量層次更高。對於韓信，他戰勝楚霸王證明了自己的天才智慧能力以及歷史地位，成為後世兵家稱道的兵仙；對於項羽，即使最終敗北，輸在韓信手下，也不算辱沒堂堂霸王之威名。

【千古英雄人物】韓信(6) 忠心不二

￼

齊國地大人多，實力雄厚。楚漢相持，齊國保持中立，坐山觀虎鬥。趙國被破後，齊國為防止韓信進攻，派了二十萬大軍在邊境嚴陣以待。儘管劉邦陰險狡詐，又奪韓信兵權，韓信對漢仍然忠誠如初。他馬上招兵買馬，重組了一支新軍，為攻打齊國做準備。韓信治軍有方，招募的新軍經過短時間的訓練就成了善於作戰的精兵。劉邦擔心新軍人數不足以對抗齊軍，調曹參和灌嬰來幫忙，順便監視韓信。

【千古英雄人物】曹操(4) 仰天意 迎獻帝

￼

曹操盡收豫州之地，奉天子以令諸侯，關中諸將望風服從。

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。曹操聞而笑之，不以為然。

【千古英雄人物】曹操(2) 承預言 出英主

￼

大漢天朝，經三百餘年，奠定該朝留予千秋萬代之「內道外儒」、「天人合一」漢文化本質，並傳播大中華文化於域外。盛極而衰，帝綱不振，宦官為患，權臣作亂，天災人禍，民不聊生。大漢天朝氣數已盡。天意當此，遂有一代英雄轉生世間，成就後續大業。曹操為政於亂世則獨擔大任，不屈權勢，為政清正，正邪分明，匡正世風。

【千古英雄人物】曹操(1) 前言

￼

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

【千古英雄人物】秦始皇(6) 「焚書坑儒」真相

￼

後世很多人一提及秦始皇，便想到「焚書坑儒」，並將其當作秦始皇殘暴，毀壞歷史、文化之所謂依據，不知真正準確史實。為正視聽，還原歷史真貌，本節將細述「焚書坑儒」史實、原委及意義。

【千古英雄人物】秦始皇(1) 紛爭殘局

￼

秦王嬴政(後為秦始皇)，順天時、應地利、符人和、治百亂於一瞬，興百廢於一時，一統江山，正本清源，為華夏千古保正道、固良基，樹萬古豐碑。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


