

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(7) 討袁子 征烏桓

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 2397

【字號】 大  中  小

更新: 2019-01-27 8:23 AM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 曹操, 老驥伏櫪, 袁紹

袁紹有三子，譚、熙、尚。紹後妻劉氏愛尚，數稱於紹，紹欲以為後，出長子譚為青州，沮授諫紹，紹不聽，曰：「吾欲令諸子各據一州，以視其能。」於是以中子熙為幽州刺史，外甥高幹為并州刺史。秋，九月，曹操渡河攻譚。譚告急於尚，尚留審配守鄴，自將助譚，與操相拒。連戰，譚、尚數敗，退而固守。

建安八年（公元203年）二月，曹操攻黎陽，與袁譚、袁尚戰於城下，譚、尚敗走，還鄴。夏，四月，操追至鄴，收其麥。諸將欲乘勝遂攻之，郭嘉曰：「袁紹愛此二子，莫適立也。今權力相侔，各有黨與，急之則相保，緩之則爭心生。不如南向荊州以待其變，變成而後擊之，可一舉定也。」操曰：「善！」五月，操還許，留其將賈信屯黎陽。使袁譚、袁尚自相攻擊。

八月，曹操征劉表，軍西平。袁尚自將攻袁譚，大破之。袁譚奔平原、嬰城固守。袁尚圍攻之急，袁譚遣辛毗詣曹操乞降請救。諸將皆疑，群下多以為劉表強，宜先平之，袁譚、袁尚不足憂也。荀攸勸曹操許之，荀攸曰：「天下方有事，而劉表坐保江、漢之間，其無四方之志可知矣。袁氏據四州之地，帶甲數十萬，紹以寬厚得眾心；使二子和睦以守其成業，則天下之難未息也。今兄弟遘惡，其勢不兩全，若有所並則力專，力專則難圖也。及其亂而取之，天下定矣，此時不可失也。」操然之，亦云：「我攻呂布，表不為寇，官渡之役，不救袁紹，此自守之賊也，宜為後圖。譚、尚狡猾，當乘其亂。縱譚挾詐，不終束手，使我破尚，偏收其地，利自多矣。」曹操決定救袁譚。

辛毗亦進言：「以明公之威，應困窮之敵，擊疲敝之寇，無異迅風之振秋葉矣。今因其請救而撫之，利莫大焉。且四方之寇，莫大於河北，河北平，則六軍盛而天下震矣。」操曰：「善！」乃許之。

冬十月，曹操引兵到黎陽，為其子曹整與袁譚女結婚約。袁尚聞之，乃離開平原還鄴。東平呂曠、呂翔反叛袁尚，屯陽平，率其眾投降曹操，被封為列侯。袁譚之圍解，其復陰刻將軍印送以呂曠、呂翔。曠受印後送至曹操，曹操說：「我固知譚之有小計也。欲使我攻尚，得以其閒略民聚眾，尚之破，可得自強以乘我弊也。尚破我盛，何弊之乘乎？」曹操明察袁譚之伎倆。

建安九年（公元204年），戰事頻仍，二月，曹操進軍洹水，攻鄴；夏四月，破之，又拔邯鄲；五月，回攻鄴，毀土山、地道，鑿塹圍城，周回四十里，初令淺，示若可越。申配望見，笑之，不出爭利。操一夜浚之，廣深二丈，引漳水以灌之；秋七月，袁尚還兵救鄴，諸將皆以為「此歸師，人自為戰，不如避之」。曹操說：「尚從大道來，當避之；若循西山來者，此成禽耳。」袁尚果循西山來，臨滏水為營。夜遣兵犯圍，曹操迎而破之，遂圍其營。未合，袁尚懼，遣故豫州刺史陰夔及陳琳乞降，曹操不許，為圍益急。袁尚夜遁，保祁山，曹操追擊之。盡獲其輜重，得尚印綬節鉞，城中崩沮；八月，審配兄子榮夜開所守城東門。審配戰敗，被生擒，曹操斬之，鄴定。

曹操在年少時就與袁紹有交往，此後，他們一起討董卓、攻袁術，此時舊友陰陽兩隔，曹操於是親自到袁紹的墓祭奠這位宿敵舊友，他一邊祭一邊痛哭流涕，情感天地。慰勞紹妻，還其家人寶物，賜雜繒絮，廩食之。「義」字當頭，非為個人恩怨，乃順天演義之使然也。

九月，曹操下令曰：「河北罹袁氏之難，其令無出今年租賦！」重豪強兼併之法，百姓喜悅。天子以曹操領冀州牧，曹操讓還兗州。郭嘉說操多辟青、冀、幽、並名士以為掾屬，使人心歸附，操從之。

建安十年（公元205年）春正月，曹操攻袁譚，激戰從早至午仍不能勝；曹操乃自執桴鼓，士卒咸奮，應時破陷，斬袁譚及其妻子，冀州從此平定。

￼曹操決水淹冀州，曹操引兵取壺關，清初刊本《三國志》（大魁堂藏版）插圖。（公有領域）

 

曹操下令曰：「其與袁氏同惡者，與之更始。」給予過去與袁氏一起行惡者改過之機會。令民不得復私讎，禁厚葬，皆一之於法。是月，袁熙大將焦觸、張南等叛攻袁熙、袁尚，熙、尚逃奔三郡烏丸。

建安十一年（公元206年）春正月，曹操征高幹（袁紹之外甥，領并州牧，曹操之拔鄴，高幹降，曹操遂以為刺史。高幹聞曹操討烏丸，乃以州叛）。高幹聞之，乃留其別將守城，走入匈奴，求救於單于，單于不受。曹操圍壺關三月，拔之。此征程極艱辛，曹操作詩《苦寒行》記之。

《苦寒行》：

北上太行山，艱哉何巍巍！
羊腸阪詰屈，車輪為之摧。
樹木何蕭瑟，北風聲正悲！
熊羆對我蹲，虎豹夾路啼。
溪谷少人民，雪落何霏霏！
延頸長嘆息，遠行多所懷。
我心何怫郁？思欲一東歸。
水深橋樑絕，中路正徘徊。
迷惑失故路，薄暮無宿棲。
行行日已遠，人馬同時饑。
擔囊行取薪，斧冰持作糜。
悲彼《東山》詩，悠悠令我哀。

詩句質樸無華，描述了縈曲如腸阪道、風雪交加之征途、食宿無依之困境，是艱難征程實錄，格調沉鬱，頗含悲涼。

建安十二年春（公元207年）二月，曹操自淳于還鄴，令曰：「吾起義兵誅暴亂，於今十九年，所征必克，豈吾功哉？乃賢士大夫之力也。天下雖未悉定，吾當要與賢士大夫共定之；而專饗其勞，吾何以安焉！其促定功行封。」於是大封功臣二十餘人，皆為列侯，其餘各以次受封，及復死事之孤，輕重各有差。因表萬歲亭侯荀彧功狀；三月，增封荀彧千戶。

曹操決意北征烏桓，諸將皆曰：「袁尚，亡虜耳，夷狄貪而無親，豈能為尚用？今深入征之，劉備必說劉表以襲許都。萬一為變，事不可悔。」惟有郭嘉策算劉表必不能任用劉備，勸曹操行之，不用擔憂。嘉曰：「公雖威震天下，胡恃其遠，必不設備。因其無備，卒然擊之，可破滅也。且袁紹有恩於民夷，而尚兄弟生存。今四州之民，徒以威附，德施未加，捨而南征，尚因烏丸之資，招其死主之臣，胡人一動，民夷懼應，以生蹋頓之心，成覬覦之計，恐青、冀非己之有也。表，坐談客耳，自知才不足以御備，重任之則恐不能制，輕任之則備不為用，雖虛國遠征，公無憂矣。」曹操遂從郭嘉計，虛國遠征烏桓。

胡者，天之驕子也。原是軒轅黃帝后裔，亦屬華夏子民，走出中原，成為遊牧民族。其與中土神州有著千絲萬縷之關聯，與其他中原周邊原華夏子民們一樣，備受千古英雄人物青睞眷顧。歷朝歷代，特別是千古英雄人物總是或者通過戰爭將文化帶給他們，或者通過貿易、文化交流、宗教傳播等各種方式，念念不忘用中華神傳文化教化他們。

中原之北胡人叫匈奴，匈奴之東族群被稱為東胡。秦末漢初冒頓單于擊敗東胡。東胡人北遷至鮮卑山和烏桓山，各以山名為族號，形成鮮卑人和烏桓人。漢武帝元狩年間漢大破匈奴，遷烏桓於上谷、漁陽、右北平、遼東、遼西五郡。烏桓人擅騎射，逐水草而居，以穹廬為宅，生病以艾灸、燒石治療，或者以刀放血之後向天地山川之神祝禱。因為沒有文字，一切由口頭傳遞，對言行十分看重，言出必行，說一不二。

建安十二年（公元207年）五月，曹操親率大軍北上，進軍無終（今天津薊縣）。至易（水），郭嘉又進言：「兵貴神速。今千里襲人，輜重多，難以趣利，且彼聞之，必為備；不如留輜重，輕兵兼道以出，掩其不意。」曹操納之。

秋七月，大水，傍海道不通，田疇請為鄉導，曹操從之。

初，袁紹數遣使召田疇於無終，又即綬將軍印，使安輯所統，疇皆拒之。疇忿烏桓多殺其本郡冠蓋，意欲討之而力未能。操遣使辟疇，疇讓其門下好好招待操使。門人曰：「昔袁公慕君，禮命五至，君義不屈。今曹公使一來而君若恐弗及者，何也？」疇笑曰：「此非君所識也。」

時方雨水豐沛，而濱海洿下，濘滯不通，烏桓軍士亦堅守要道，曹操大軍不得進。操患之，以問田疇。疇曰：「此道，秋夏每常有水，淺不通車馬，深不載舟船，為難久矣。舊北平郡治在平岡，道出盧龍，達於柳城。自建武以來，陷壞斷絕，垂二百載，而尚有微徑可從。今虜將以大軍當由無終，不得進而退，懈弛無備。若回軍，從盧龍口越白檀之險，出空虛之地，路近而便，掩其不備，蹋頓可不戰而禽也。」操曰：「善！」乃引軍還，而署大木表於水側路傍曰：「方今夏暑，道路不通，且俟秋冬，乃復進軍。」烏桓軍士候騎見之，確以為曹操大軍已去。

田疇引軍出盧龍塞，塞外道絕不通，乃塹山堙谷五百餘里，經白檀，歷平岡，涉鮮卑庭，東指柳城。袁尚、袁熙與蹋頓、遼西單于樓班、右北平單于能臣抵之等將數萬騎抵禦曹軍。八月，登白狼山，猝然與虜遇，敵方眾甚盛。曹操車重在後，被甲者少，左右皆懼。曹操登高，望虜陣不整，乃下令縱兵擊之，使張遼為先鋒，烏桓軍士大崩，斬蹋頓及名王已下，胡、漢降者二十餘萬口。

袁尚、袁熙率數千騎奔遼東。起初，遼東太守公孫康恃遠不服。及曹操破烏丸，左右諫言曹操接著征討遼東，擒袁尚兄弟。曹操曰：「吾方使（公孫）康斬送尚、熙首，不煩兵矣。」九月，曹操引兵自柳城還，公孫康即斬尚、熙及速僕丸等，傳其首級與曹操。諸將或問：「公還而（公孫）康斬送尚、熙，何也？」曹操曰：「彼素畏（袁）尚等，吾急之則並力，緩之則自相圖，其勢然也。」益顯曹操料敵如神，指揮若定，大軍事家霸氣之威風，凜然世間。

郭嘉年三十八，自柳城還，病重，曹操問疾者交錯。及薨，曹操臨其喪，哀甚，謂荀攸等曰：「諸君年皆孤輩也，唯奉孝最少。天下事竟，欲以後事屬之，而中年天折，命也夫！」曹操痛失知音，哀傷之情溢於言表：「且奉孝乃知孤者也，天下人相知者少，又以此痛惜。奈何奈何！」「哀哉奉孝！痛哉奉孝！惜哉奉孝！」

既還，曹操查問征烏桓前進諫者，眾莫知其故，人人皆懼。操皆厚賞之，曰：「孤前行，乘危以徼幸。雖得之，天所佐也，故不可以為常。諸君之諫，萬安之計，是以相賞，後勿難言之。」

師還，曹操論功行賞，以五百戶封田疇為亭侯。疇曰：「吾始為劉公報仇，率眾遁逃，志義不立，反以為利，非本志也。」固讓不受。操知其至心，許而不奪。

￼田疇像，清顧沅輯、道光十年刻本《古聖賢像傳略》。（公有領域）

 

曹操率軍凱旋而歸。十一月，易水河岸，代郡烏桓單于普富盧、上郡烏桓單于那樓來見曹操，表示歸服。三郡烏桓被集體遷至內地。曹操名詩《龜雖壽》即為此時所作。

《龜雖壽》

神龜雖壽，猷有竟時。
騰蛇乘霧，終為土灰。
老驥伏櫪，志在千里；
烈士暮年，壯心不已。
盈縮之期，不但在天；
養怡之福，可得永年。
幸甚至哉！歌以詠志。

壽長千年之神龜，乘雲駕霧之騰蛇，難逃生死。伏櫪之老馬，胸懷馳騁千里之豪情，遲暮之英雄，對生命意義之尋求永不停息。生命之週期，不僅僅是天定，修身養德，返本歸真，生命可得永遠。《龜雖壽》暢吐曹操老當益壯心志，為公認之千古絕唱。接連用「神龜」、「騰蛇」和「老驥」，引出「烈士暮年，壯心不已」主題，情懷慷慨，真氣迴盪。宋敖器之《詩評》說：「魏武帝如幽燕老將，氣韻沉雄。」

班師之時，曹操東臨碣石山，觀海弔古。碣石山（今河北昌黎北），臨渤海灣，秦始皇東巡刻石記功，「皇帝奮威，德並諸侯，初一泰平」（《碣石門辭》），漢武帝亦曾登臨碣石觀海。經多年征戰，北方終於完全平定，曹操感慨萬千，留下千古名篇《步出夏門行‧觀滄海》。《觀滄海》寥寥數筆，展海天日月渾然一體，現燦爛星漢點綴於浩瀚宇宙之中，詩人吞吐宇宙之博大胸襟盡顯其中。

《觀滄海》：

東臨碣石，以觀滄海。
水何澹澹，山島竦峙。
樹木叢生，百草豐茂。
秋風蕭瑟，洪波湧起。
日月之行，若出其中；
星漢燦爛，若出其裡。
幸甚至哉！歌以詠志。

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】韓信(9) 鐘室蒙冤

￼

韓信打下漢室天下，享受戰果卻詭計多端厚顏無恥的劉邦，將叱吒風雲功高蓋世的一代戰神蒙上「謀反」的罪名冤死在長樂宮中，留下一段千古遺恨。

【千古英雄人物】韓信(8) 功高震主

￼

劉邦在韓信等諸侯王的推舉之下，登上了皇帝的位子，史稱漢高祖。正如武涉和蒯徹的預言，隨著勝利的到來，韓信的境遇每況愈下。

【千古英雄人物】韓信(7) 四面楚歌

￼

在中國歷史上，同一時期誕生兩位神級名將是極其難得的，秦末卻出現這一盛況：一個是千古無二的霸王，一個是用兵如神的兵仙。戰場上雙方主帥一出場，不等交鋒，勝負即已決對出來，那就是誰的能量層次更高。對於韓信，他戰勝楚霸王證明了自己的天才智慧能力以及歷史地位，成為後世兵家稱道的兵仙；對於項羽，即使最終敗北，輸在韓信手下，也不算辱沒堂堂霸王之威名。

【千古英雄人物】韓信(6) 忠心不二

￼

齊國地大人多，實力雄厚。楚漢相持，齊國保持中立，坐山觀虎鬥。趙國被破後，齊國為防止韓信進攻，派了二十萬大軍在邊境嚴陣以待。儘管劉邦陰險狡詐，又奪韓信兵權，韓信對漢仍然忠誠如初。他馬上招兵買馬，重組了一支新軍，為攻打齊國做準備。韓信治軍有方，招募的新軍經過短時間的訓練就成了善於作戰的精兵。劉邦擔心新軍人數不足以對抗齊軍，調曹參和灌嬰來幫忙，順便監視韓信。

【千古英雄人物】曹操(4) 仰天意 迎獻帝

￼

曹操盡收豫州之地，奉天子以令諸侯，關中諸將望風服從。

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。曹操聞而笑之，不以為然。

【千古英雄人物】曹操(2) 承預言 出英主

￼

大漢天朝，經三百餘年，奠定該朝留予千秋萬代之「內道外儒」、「天人合一」漢文化本質，並傳播大中華文化於域外。盛極而衰，帝綱不振，宦官為患，權臣作亂，天災人禍，民不聊生。大漢天朝氣數已盡。天意當此，遂有一代英雄轉生世間，成就後續大業。曹操為政於亂世則獨擔大任，不屈權勢，為政清正，正邪分明，匡正世風。

【千古英雄人物】曹操(1) 前言

￼

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

【千古英雄人物】秦始皇(6) 「焚書坑儒」真相

￼

後世很多人一提及秦始皇，便想到「焚書坑儒」，並將其當作秦始皇殘暴，毀壞歷史、文化之所謂依據，不知真正準確史實。為正視聽，還原歷史真貌，本節將細述「焚書坑儒」史實、原委及意義。

【千古英雄人物】秦始皇(5) 敬天信神

￼

封禪是古代帝王祭告天地的一種儀式。《史記‧封禪書》《論衡》和《韓詩外傳》等典籍均記載了自炎帝以來七十二王封泰山的事實，伏羲、神農、炎帝、黃帝、顓頊、帝嚳、堯、舜、禹、湯、周成王等， 都曾到泰山封禪。史載黃帝曾至泰山封禪。在大戰蚩尤於涿鹿之前，黃帝也是選在泰山腳下，大聚眾神。《史記‧封禪書》說，「每世之隆，則封禪答焉，及衰而息」。帝王當政期間要功勳卓著，使得天下太平、民生安康才可封禪、向天報功。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


