

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(8) 丞漢相 挫赤壁

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 3869

【字號】 大  中  小

更新: 2019-02-01 10:47 AM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 孫權, 曹操,短歌行

四、丞漢相，挫赤壁，明本志

建安十三年（公元208年）春正月，曹操還鄴，作玄武池以訓練水師。

夏六月，漢罷三公官，置丞相、御史大夫，以曹操為丞相。操以冀州別駕從事崔琰為丞相西曹掾，司空東曹掾陳留、毛玠為丞相東曹掾，元城令河內司馬朗為主簿，弟司馬懿為文學掾，冀州主簿盧毓為法曹議令史。琰、玠並典選舉，其所舉用皆清正之士，雖於時有盛名而行不由本者，終莫得進。拔敦實，斥華偽，進沖遜，抑阿黨。由是天下之士莫不以廉節自勵，雖貴寵之臣，輿服不敢過度，至乃長吏還者，垢面羸衣，獨乘柴車，軍吏入府，朝服徒行。吏潔於上，俗移於下。操聞之，歎曰：「用人如此，使天下人自治，吾復何為哉！」曹操任人唯賢，朝中清明，中原大治。

七月，曹操率領大軍南下攻荊州劉表。

八月，曹操大軍未至荊州而劉表病亡。章陵太守蒯越（字異度）及東曹掾傅巽等勸劉琮降操，曰：「逆順有大體，強弱有定勢。以人臣而拒人主，逆道也；以新造之楚而御中國，必危也；以劉備而敵曹公，不當也。三者皆短，將何以待敵？且將軍自料何如劉備？若備不足御曹公，則雖全楚不能以自存也；若足御曹公，則備不為將軍下也。」琮從之。

九月，操至新野，劉琮舉州降，以節迎操。荊州平，曹操以劉琮為青州刺史，並蒯越等十五人，皆封為列侯。曹操與荀彧書：「不喜得荊州，喜得蒯異度耳。」

操以江陵有軍實，恐劉備據之，乃釋輜重，輕軍到襄陽。聞備已過，操將精騎五千急追之，一日一夜行三百餘里，及於當陽之長阪。劉備棄妻子，與諸葛亮、張飛等數十騎走，操大獲其人眾輜重。

曹操常「鞍馬間為文，往往橫槊賦詩」，所以大氣磅礡、震爍古今，得到後人極高評價。蘇東坡在《前赤壁賦》裡稱其「釃酒臨江，橫槊賦詩，固一世之雄也」。沈德潛云：「孟德詩猶是漢音，子桓以下，純乎魏響。沈雄俊爽，時露霸氣。」（《古詩源》卷五）又云：「孟德詩如摩雲之雕，振翮捷起，排焱煙，指霄漢，其迴翔扶搖，意取直上，不肯乍下，復高作起落之勢。」（清劉熙載《詩概》）

￼曹操賦詩，清初刊本《三國志》（大魁堂藏版）插圖。（公有領域）

 

建安十三年（公元208年），冬十一月十五日，天氣晴朗，風平浪靜，曹操下令：今晚在大船上擺酒設樂，款待眾將。該晚月亮非常明亮，長江宛如橫飄之素帶。再看船上眾將，個個威風。曹操先以酒奠長江，隨後滿飲三大杯，橫槊告訴眾將：我持此槊破黃巾，擒呂布、滅袁術、收袁紹，深入塞北，直達遼東，縱橫天下，頗不負大丈夫之志，並橫槊作《短歌行》。

《短歌行》

對酒當歌，人生幾何？
譬如朝露，去日苦多。
慨當以慷，憂思難忘。
何以解憂？唯有杜康。
青青子衿，悠悠我心。
但為君故，沉吟至今。
呦呦鹿鳴，食野之蘋。
我有嘉賓，鼓瑟吹笙。
明明如月，何時可掇？
憂從中來，不可斷絕。
越陌度阡，枉用相存。
契闊談宴，心念舊恩。
月明星稀，烏鵲南飛，
繞樹三匝，何枝可依？
山不厭高，海不厭深。
周公吐哺，天下歸心。

其二

周西伯昌，懷此聖德。
三分天下，而有其二。
修奉貢獻，臣節不隆。
崇侯讒之，是以拘繫。

後見赦原，賜之斧鉞，得使征伐。
為仲尼所稱，達及德行，
猶奉事殷，論敘其美。

齊桓之功，為霸之首。
九合諸侯，一匡天下。
一匡天下，不以兵車。
正而不譎，其德傳稱。

孔子所歎，並稱夷吾，民受其恩。
賜與廟胙，命無下拜。
小白不敢爾，天威在顏咫尺。

晉文亦霸，躬奉天王。
受賜圭瓚，秬鬯彤弓。
盧弓矢千，虎賁三百人。

威服諸侯，師之所尊。
八方聞之，名亞齊桓。
河陽之會，詐稱周王，是其名紛葩。

曹操作《短歌行》用來吸引和網羅天下賢才，將自己禮賢下士、求賢若渴、唯才是舉的良苦用心一展無遺。《短歌行》語句自然，聲情並茂，氣魄雄偉，千古傳唱。

￼頤和園長廊彩繪三國故事「曹操賦詩」。(Shizhao/Wikimedia Commons)

 

東吳孫權遣魯肅往見劉備，魯肅曾向孫權提「鼎足江東以觀天下之釁」策略，頗得孫權賞識。魯肅到夏口，聞操已向荊州，晨夜兼道，比至南郡。而琮已降，備南走，肅徑迎之，與備會於當陽長阪。肅宣孫權之旨，論天下事勢，致慇勤之意，勸劉備莫若遣腹心自結於東吳，以共濟世業，「同心一意，共治曹操」。諸葛亮知魯肅是東吳主戰派，遂利用魯肅來見劉備之機，說服他，並通過他讓孫權堅定信心聯合抗曹。

此時曹操自江陵順江東下。諸葛亮對劉備說：「請奉命求救於孫將軍。」遂與魯肅一同見孫權。諸葛亮剖析雙方形勢：「劉豫州軍雖敗於長阪，今戰士還者及關羽水軍精甲萬人，劉琦合江夏戰士亦不下萬人。曹操之眾，遠來疲敝，聞追豫州，輕騎一日一夜行三百餘里，此所謂『強弩之末勢不能穿魯縞』者也。故《兵法》忌之，曰『必蹶上將軍』。且北方之人，不習水戰。又，荊州之民附操者，逼近勢耳，非心服也。今將軍誠能命猛將統兵數萬，與豫州協規同力，破操軍必矣。操軍破，必北還；如此，則荊、吳之勢強，鼎足之形成矣。成敗之機，在於今日！」孫權聽過諸葛亮一席分析，大悅，與其群下謀之。

是時，曹操送書於孫權：「近者奉辭伐罪，旄麾南指，劉琮束手。今治水軍八十萬眾，方與將軍會獵於吳。」

權示之群下，莫不響震失色。長史張昭等主張降操，獨魯肅持異議，對孫權說：「向察眾人之議，專欲誤將軍，不足與圖大事。今肅可迎操耳，如將軍，不可也。將軍迎操，欲安所歸？願早定大計，莫用眾人之議也。」孫權嘆息曰：「此諸人持議，甚失孤望；今卿廓開大計，正與孤同，此天以卿賜我也。」時周瑜受使至鄱陽，魯肅勸追召周瑜還。

周瑜分析自方與曹操形勢，稱孫權以神武雄才，兼仗父兄之烈，割據江東，地方數千里，兵精足用，英雄樂業，尚當橫行天下。而曹操方面，因北土未平，加馬超、韓遂尚在關西，為操後患，且捨鞍馬，仗舟楫，與吳越爭衡，本非所長。又今盛寒，馬無稿草。驅中國士眾遠涉江湖之間，不習水土，必生疾病。此皆用兵之患，而操皆冒行之。「瑜請得精兵三萬人，進住夏口，保為將軍破之。」孫權大喜，曰：「此天以君授孤也。」遂定以周瑜、程普為左右督，將兵與劉備併力抗曹操；以魯肅為讚軍校尉，助畫方略。

周瑜、程普、魯肅等率領水軍三萬，溯江而上，與劉備共同迎擊操軍，雙方遇於赤壁。此時操軍流行疾疫，吏士多死者，初戰操軍受挫，退到長江北岸烏林一帶，而周瑜戰船則靠南岸赤壁。曹操軍隊不習水戰，船艦用繩索連上，首尾相接。周瑜部將黃蓋獻詐降火攻之策。時北風續吹，忽天象逆轉，東南風急，吳將黃蓋以十艦最著前，中江舉帆，餘船以次俱進。去北軍二里餘，同時發火，火烈風猛，船往如箭，往燒北船，延及岸上營落。劉備、周瑜水陸併進，追曹操軍士至南郡。時操軍兼以饑疫，不得已，曹操令燒盡餘船，留征南將軍曹仁、橫野將軍徐晃守江陵，折衝將軍樂進守襄陽，引軍北還。

赤壁之戰，曹操軍中疾疫大興，致戰力大損，凱風突自南來，助成焚如之勢，天實為之，豈人事哉！曹操曾與孫權書曰：「赤壁之役，值有疾病，孤燒船自退，橫使周瑜虛獲此名。」雖天公不作美，拒讓曹操跨越江南一步，但大英雄笑談雄兵百萬，叱吒風雲之霸氣，不得不讓後人欽佩。

￼湖北赤壁摩崖石刻。（維基百科公有領域）

 

曹操、諸葛亮、周瑜、劉備及孫權五位千古英雄人物聯袂同演一台大戲，赤壁鏖兵，寫下三國時期最為精彩一頁。後世文人墨客於赤壁之旁，留下無數感慨、詠歎。詩仙李太白如是描寫赤壁之戰：

二龍爭戰決雌雄，赤壁樓船掃地空。
烈火張天照雲海，周瑜於此破曹公。

 

￼宋蘇軾書《前赤壁賦》（局部），台北國立故宮博物院藏。（公有領域）￼金武元直《赤壁圖》卷，台北國立故宮博物院藏。（公有領域）

 

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15831

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13189

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12102

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6865

￼

時空交錯 隔世相逢 
人氣: 3571

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

￼

【拍案驚奇】陳彥霖生前自白 美通過香港法案 

￼

【新聞看點】五毛粉紅聽令「愛國」遭打臉 

最熱新聞

￼

【新聞看點】習近平尼國稱粉身碎骨 指向誰？ 
人氣: 25570

￼

港人強烈質疑浮屍少女陳彥霖之死 
人氣: 19039

￼

【直播回放】港人「人權與民主法案集氣大會」 
人氣: 16327

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10657

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 5773

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4092

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3539

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 2970

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13286

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 5317

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 3884

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2953

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 1931

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】韓信(9) 鐘室蒙冤

￼

韓信打下漢室天下，享受戰果卻詭計多端厚顏無恥的劉邦，將叱吒風雲功高蓋世的一代戰神蒙上「謀反」的罪名冤死在長樂宮中，留下一段千古遺恨。

【千古英雄人物】韓信(8) 功高震主

￼

劉邦在韓信等諸侯王的推舉之下，登上了皇帝的位子，史稱漢高祖。正如武涉和蒯徹的預言，隨著勝利的到來，韓信的境遇每況愈下。

【千古英雄人物】韓信(7) 四面楚歌

￼

在中國歷史上，同一時期誕生兩位神級名將是極其難得的，秦末卻出現這一盛況：一個是千古無二的霸王，一個是用兵如神的兵仙。戰場上雙方主帥一出場，不等交鋒，勝負即已決對出來，那就是誰的能量層次更高。對於韓信，他戰勝楚霸王證明了自己的天才智慧能力以及歷史地位，成為後世兵家稱道的兵仙；對於項羽，即使最終敗北，輸在韓信手下，也不算辱沒堂堂霸王之威名。

【千古英雄人物】韓信(6) 忠心不二

￼

齊國地大人多，實力雄厚。楚漢相持，齊國保持中立，坐山觀虎鬥。趙國被破後，齊國為防止韓信進攻，派了二十萬大軍在邊境嚴陣以待。儘管劉邦陰險狡詐，又奪韓信兵權，韓信對漢仍然忠誠如初。他馬上招兵買馬，重組了一支新軍，為攻打齊國做準備。韓信治軍有方，招募的新軍經過短時間的訓練就成了善於作戰的精兵。劉邦擔心新軍人數不足以對抗齊軍，調曹參和灌嬰來幫忙，順便監視韓信。

【千古英雄人物】曹操(4) 仰天意 迎獻帝

￼

曹操盡收豫州之地，奉天子以令諸侯，關中諸將望風服從。

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。曹操聞而笑之，不以為然。

【千古英雄人物】曹操(2) 承預言 出英主

￼

大漢天朝，經三百餘年，奠定該朝留予千秋萬代之「內道外儒」、「天人合一」漢文化本質，並傳播大中華文化於域外。盛極而衰，帝綱不振，宦官為患，權臣作亂，天災人禍，民不聊生。大漢天朝氣數已盡。天意當此，遂有一代英雄轉生世間，成就後續大業。曹操為政於亂世則獨擔大任，不屈權勢，為政清正，正邪分明，匡正世風。

【千古英雄人物】曹操(1) 前言

￼

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

【千古英雄人物】秦始皇(6) 「焚書坑儒」真相

￼

後世很多人一提及秦始皇，便想到「焚書坑儒」，並將其當作秦始皇殘暴，毀壞歷史、文化之所謂依據，不知真正準確史實。為正視聽，還原歷史真貌，本節將細述「焚書坑儒」史實、原委及意義。

【千古英雄人物】秦始皇(1) 紛爭殘局

￼

秦王嬴政(後為秦始皇)，順天時、應地利、符人和、治百亂於一瞬，興百廢於一時，一統江山，正本清源，為華夏千古保正道、固良基，樹萬古豐碑。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


