

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(10) 戰潼關 成鼎足

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 2671

【字號】 大  中  小

更新: 2019-02-10 5:25 PM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 曹操, 馬超, 魏武大帝

五、戰潼關，封魏公，成鼎足

古潼關居十大名關第二位。曹操於建安元年（公元196年）始設潼關，並同時廢棄函谷關。《水經註》載：「河在關內南流潼激關山，因謂之潼關。」南有秦嶺屏障，北有黃河天險，東有年頭原踞高臨下，中有禁溝、原望溝、滿洛川等橫斷東西之天然防線，勢成「關門扼九州，飛鳥不能逾」。

建安十六年（公元211年）春，曹操著手解決關西問題。關西武裝力量，最強者馬超、韓遂，其人馬精悍，且隴右地形險塞，疆域遼闊，平定決非易事。三月，操先令司隸校尉鍾繇進兵關中，後使征西護軍夏侯淵出河東，與繇會師。關中割據各處將領懷疑鍾繇欲來襲擊，馬超、韓遂、侯選等十部人馬聯合叛變，推馬超、韓遂為總頭領，率部眾十萬，據守潼關。曹操命安西將軍曹仁率領大軍進逼，敕諸將：「關西兵精悍，堅壁勿與戰。」

秋七月，曹操命曹丕、程昱留守鄴城，曹操親率大軍西征。曹軍與馬超等部對峙於潼關，議者多言：「關西兵習長矛，非精選前鋒，不可當也。」操曰：「戰在我，非在賊也。賊雖習長矛，將使不得以刺，諸君但觀之。」

操正面佯攻引關中軍向潼關集中，造成其後防空虛，派徐晃等偷渡蒲阪津建立橋頭堡，軍每渡渭，輒為超騎所衝突，營不得立，地又多沙，不可築壘。有隱士婁子伯獻策：「今天寒，可起沙為城，以水灌之，可一夜而成。」曹操從之，乃多作縑囊以運水，夜渡兵作城，比明，城立。由是操軍盡得渡渭，伏兵擊敗馬超偷襲。

馬超等屯渭南，遣信求割河以西請和，曹操不許。九月，進軍渡渭。操與會戰，先以輕兵挑之，戰良久，乃縱虎騎夾擊，大破之。遂、超奔涼州，楊秋奔安定，關中平。

戰後，諸將請教曹操：「初，賊守潼關，渭北道缺，不從河東擊馮翊而反守潼關，引日而後北渡，何也？」曹操說：「賊守潼關，若吾入河東，賊必引守諸津，則西河未可渡，吾故盛兵向潼關；賊悉眾南守，西河之備虛，故二將得擅取西河；然後引軍北渡，賊不能與吾爭西河者，以有二將之軍也。連車樹柵，為甬道而南，既為不可勝，且以示弱。渡渭為堅壘，虜至不出，所以驕之也；故賊不為營壘而求割地。吾順言許之，所以從其意，使自安而不為備，因畜士卒之力，一旦擊之，所謂疾雷不及掩耳，兵之變化，固非一道也。」曹操用兵爐火純青。

此戰初期，關中諸將每一部到，操輒有喜色，諸將不解，亦問其故，曹操解釋：「關中長遠，若賊各依險阻，征之，不一二年不可定也。今皆來集，其眾雖多，莫相歸服，軍無適主，一舉可滅，為功差易，吾是以喜。」嬉笑間制敵取勝，舉重若輕，胸中自有雄兵百萬。

建安十七年（公元212年）春正月，曹操還鄴。天子命操贊拜不名，入朝不趨，劍履上殿，如漢初蕭何故事。

建安十八年（公元213年）春，正月，曹操進軍濡須口，號步騎四十萬，攻破孫權江西營，獲其都督公孫陽。權率眾七萬御之，相守月餘。操見其舟船器仗軍伍整肅，歎曰：「生子當如孫仲謀。」權為箋與操，說：「春水方生，公宜速去。」別紙言：「足下不死，孤不得安。」操語諸將曰：「孫權不欺孤。」英雄惺惺相惜之情，躍然紙上。曹操於軍帳中夢見兩日升於長江之中，知曉孫權亦是帝王之命。其後，曹操又兩次征伐江東，或因疾疫盛行，或因孫、曹講和，均無功而返，無法逾長江之南一步。漢末三分天下，實為天意，非人力所及。

詔書併十四州，復為九州。夏四月，曹操至鄴。

五月，天子使御史大夫郗慮持節策命曹操為魏公曰：

「君有定天下之功，重之以明德，班敘海內，宣美風俗，旁施勤教，恤慎刑獄，吏無苛政，民無懷慝；敦崇帝族，表繼絕世，舊德前功，罔不咸秩；雖伊尹格於皇天，周公光於四海，方之蔑如也。

「功高於伊、周，而賞卑於齊、晉，朕甚恧焉。朕以眇眇之身，托於兆民之上，永思厥艱，若涉淵冰，非君攸濟，朕無任焉。今以冀州之河東、河內、魏郡、趙國、中山、常山、鉅鹿、安平、甘陵、平原凡十郡，封君為魏公。錫君玄土，苴以白茅；爰契爾龜，用建頤社。其以丞相領冀州牧如故。又加君九錫；大輅、戎輅各一，玄牡二駟；兗冕之服，赤舄副焉；軒縣之樂，八佾之舞；硃戶以居；納陛以登；虎賁之士三百人；鈇、鉞各一；彤弓一，彤矢百，其敬聽朕命。魏國置丞相已下腢卿百寮，皆如漢初諸侯王之制。往欽哉，敬服朕命！」

其大意為：

「君有定天下之功，重明講德，施行海內，宣美風俗，慇勤施教，審慎刑獄，吏無苛政，民不懷奸，敦崇帝族，表繼絕世，舊德前功，無一不備，雖伊尹功過天下，周公光照四海，亦比之不如也！

「君功高於伊、周，而賞卑於齊、晉，朕甚愧疚。朕以微末之身，託於萬民之上，常想艱難，如涉深淵，如履薄冰，非君相助，朕無今天。現今以冀州之河東、河內、魏郡、趙國、中山、常山、鉅鹿、安平、甘陵、平原共十郡，封君為魏公，仍以丞相領冀州牧，再加九錫，敬聽朕命。」

曹操辭曰：「夫受九錫，廣開土宇，周公其人也。漢之異姓八王者，與高祖俱起布衣，創定王業，其功至大，吾何可比之？」大意為：「接受九錫之人，皆為開疆闢土之人才，如同周公。漢朝八大異姓王，都與漢高祖同以平民身份崛起並奠定王朝基業之人，其功勞之大我怎可媲美？」前後三讓。

軍師荀攸、列侯、將軍等三十餘一同進勸，曹操敕外為章，但受魏郡。荀攸等復勸，曹操乃受命、上書謝曰：「臣蒙先帝厚恩，致位郎署，受性疲怠，意望畢足，非敢希望高位，庶幾顯達。……陛下加恩，授以上相，封爵寵祿，豐大弘厚，生平之願，實不望也。口與心計，幸且待罪，保持列侯，遺付子孫，自托聖世，永無憂責。不意陛下乃發盛意，開國備錫，以貺愚臣，地比齊、魯，禮同藩王，非臣無功所宜膺據。歸情上聞，不蒙聽許，嚴詔切至，誠使臣心俯仰逼迫。伏自惟省，列在大臣，命制王室，身非己有，豈敢自私，遂其愚意，亦將黜退，令就初服。今奉疆土，備數藩翰，非敢遠期，慮有後世；至於父子相誓終身，灰軀盡命，報塞厚恩。天威在顏，悚懼受詔。」

其大意為：「屬下承蒙先帝恩惠，官拜議郎，生性疲怠，意望畢足，不敢奢望更高爵位以彰顯自己。陛下施恩，授予丞相，封爵增祿，豐大弘厚，生平之願，但從不敢奢望。捫心自問，幸且待罪，保持列侯，可以留給後代，托盛世之福，永不擔憂。誰知陛下發如此盛意，備九錫賜我開國，封地媲美齊魯，禮制堪比侯王，此非屬下無功之人所得。雖上報推卻，但未得批准，嚴詔再次下達，實讓屬下仰陛下而感緊張。自我反省，身為朝廷重臣，性命關係王室，身非己有，豈敢自私，遂其愚意，亦將勉為其難，聽旨從令。接受賞賜，保衛朝廷，不敢期望，只為將來考慮；我父子相誓終身報效，報答厚恩。天子威嚴，驚接詔書。」

￼漢獻帝封曹操為魏公，曹操前後三讓。圖為明人繪曹操像。（公有領域）

 

秋七月，始建魏社稷宗廟。

建安十九年（公元214年）三月，天子使魏公位在諸侯王上，改授金璽，赤紱、遠遊冠。

獻帝之伏皇后給父伏完寫信，述說獻帝因董承被誅怨恨曹操，辭甚醜惡，令密圖之，完不敢發。事洩，操大怒，十一月，使御史大夫郗慮持節策收皇后璽綬，以尚書令華歆為副，勒兵入宮，收后。后閉戶，藏壁中。歆壞戶發壁，牽後出，以幽死。

￼漢獻帝皇后伏寿題跋像，取自清光緒庚寅冬月廣百宋齋校印《圖像三國誌》。（公有領域）

 

同年，諸葛亮留關羽守荊州，與張飛、趙雲將兵溯流而上克巴東。至江州，破巴郡。劉備圍雒城且一年，龐統為流矢所中而死。雒城潰，劉備進圍成都。諸葛亮、張飛、趙雲引兵來會。

劉備圍城數十日，使從事中郎涿郡簡雍入說劉璋。時城中尚有精兵三萬人，谷帛支一年，吏民咸欲死戰。劉璋言：「父子在州二十餘年，無恩德以加百姓。百姓攻戰三年，肌膏草野者，以璋故也，何心能安！」遂開城，與簡雍同輿出降，群下莫不流涕。劉備遷劉璋於公安，盡歸其財物，佩振威將軍印綬。

劉備入成都，自領益州牧，以軍師中郎將諸葛亮為軍師將軍，拜關羽督荊州事，以張飛領巴西太守，等等。益州形勢險固、物產富饒，進攻退守，應付裕如。劉備取得益州，魏、蜀、吳三力鼎足之局面基本形成。

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】曹操(9) 築銅雀 興建安

￼

赤壁新敗，鼎足之勢初成，朝野誹議四起。曹操借退還漢獻帝加封三縣之機講清「設使國家無有孤，不知當幾人稱帝，幾人稱王」，「己敗則國家傾危」之真相；表明「不得慕虛名而處實禍」，「江湖未靜不可讓位」之立場。曹操定中原，清腐儒，扶正道，濟蒼生，匡正漢室，漢祚因曹操而又得以延續幾十年。此令足以讓後人明瞭真歷史中之曹操。

【千古英雄人物】曹操(8) 丞漢相 挫赤壁

￼

赤壁之戰，曹操軍中疾疫大興，致戰力大損，凱風突自南來，助成焚如之勢，天實為之，豈人事哉！曹操曾與孫權書曰：「赤壁之役，值有疾病，孤燒船自退，橫使周瑜虛獲此名。」雖天公不作美，拒讓曹操跨越江南一步，但大英雄笑談雄兵百萬，叱詫風雲之霸氣，不得不讓後人欽佩。

【千古英雄人物】曹操(7) 討袁子 征烏桓

￼

袁紹有三子，譚、熙、尚。紹後妻劉氏愛尚，數稱於紹，紹欲以為後，出長子譚為青州，沮授諫紹，紹不聽，曰：「吾欲令諸子各據一州，以視其能。」於是以中子熙為幽州刺史，外甥高幹為并州刺史。秋，九月，曹操渡河攻譚。譚告急於尚，尚留審配守鄴，自將助譚，與操相拒。連戰，譚、尚數敗，退而固守。

【千古英雄人物】曹操(6) 滅袁紹 釋關羽

￼

建安四年（公元199年），袁紹兼併公孫瓚，據黃河以北幽州、冀州、青州、并州，封號烏桓，北無後顧之憂。袁紹以其長子袁譚、次子袁熙、外甥高幹分守青、幽、並三州，自擁精兵十萬、騎萬匹欲南向以爭天下。時曹操主豫、兗二州，兵不足兩萬，北有袁紹大兵壓境，南有張繡、劉表不肯降服，東有劉備聯紹，東南孫策蠢蠢欲動，西有關右諸將觀望。

【千古英雄人物】曹操(5) 討袁術 伐呂布

￼

曹操征張繡，討袁術，伐呂布，此後，長江以北揚、徐、兗、豫四州均歸曹操所有。

【千古英雄人物】曹操(4) 仰天意 迎獻帝

￼

曹操盡收豫州之地，奉天子以令諸侯，關中諸將望風服從。

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。曹操聞而笑之，不以為然。

【千古英雄人物】曹操(2) 承預言 出英主

￼

大漢天朝，經三百餘年，奠定該朝留予千秋萬代之「內道外儒」、「天人合一」漢文化本質，並傳播大中華文化於域外。盛極而衰，帝綱不振，宦官為患，權臣作亂，天災人禍，民不聊生。大漢天朝氣數已盡。天意當此，遂有一代英雄轉生世間，成就後續大業。曹操為政於亂世則獨擔大任，不屈權勢，為政清正，正邪分明，匡正世風。

【千古英雄人物】曹操(1) 前言

￼

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

【千古英雄人物】秦始皇(6) 「焚書坑儒」真相

￼

後世很多人一提及秦始皇，便想到「焚書坑儒」，並將其當作秦始皇殘暴，毀壞歷史、文化之所謂依據，不知真正準確史實。為正視聽，還原歷史真貌，本節將細述「焚書坑儒」史實、原委及意義。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


