

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(11) 失漢中 敗關羽

￼

關羽抓住龐德，1430年明代繪畫。（公有領域）

         人氣: 4606

【字號】 大  中  小

更新: 2019-02-14 8:41 PM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 建安, 曹操, 關羽

六、晉魏王，失漢中，敗關羽

張魯字公祺，沛國豐人也。祖父陵，客蜀，學道皓鳴山中，從五斗米道。祖、父亡，張魯復行之。魯據漢中，以五斗米道教民，自號「師君」。

建安二十年三月（公元215年），魏公操親率大軍擊張魯，七月，至陽平。魯欲舉漢中降，其弟韂不肯。曹操進兵定之而克。張魯入蜀奔南山入巴中。

左右欲悉燒寶貨倉庫，張魯曰：「本欲歸命國家，而意未達。今之走，避銳鋒，非有惡意。寶貨倉庫，國家之有。」遂封藏而去。曹操入南鄭，甚嘉之。又以魯本有善意，遣人慰喻。張魯最後以「寧為魏公奴」心態，舉「黃衣當王」旗幟歸入曹營。張魯盡將家出，曹操拜張魯為鎮南將軍，待以客禮，封閬中侯，邑萬戶。封張魯五子及閻圃等皆為列侯，為子彭祖取張魯女。張魯薨，謚之曰原侯，子富嗣。

丞相主簿司馬懿言於曹操曰：「劉備以詐力虜劉璋，蜀人未附，而遠爭江陵，此機不可失也。今克漢中，益州震動，進兵臨之，勢必瓦解。聖人不能違時，亦不可失時也。」曹操曰：「人苦無足，既得隴，復望蜀邪！」劉曄亦勸，並說「今不取，必為後憂」。操不從，以夏侯淵為都護將軍，督張郃、徐晃等守漢中；以丞相長史杜襲為駙馬都尉，留督漢中事。

十二月，曹操自南鄭還，留夏侯淵屯漢中。是行也，侍中王粲作五言詩以美其事曰：「從軍有苦樂，但問所從誰。所從神且武，安得久勞師？相公征關右，赫怒振天威，一舉滅獯虜，再舉服羌夷，西收邊地賊，忽若俯拾遺。陳賞越山岳，酒肉踰川坻，軍中多饒飫，人馬皆溢肥，徒行兼乘還，空出有餘資。拓土三千里，往反速如飛，歌舞入鄴城，所願獲無違。」

張魯之走巴中，黃權言於劉備曰：「若失漢中，則三巴不振，此為割蜀之股臂也。」劉備乃以黃權為護軍，率諸將迎張魯；張魯已降曹操，黃權遂擊朴胡、杜濩、任約，破之。曹操使張郃督諸軍徇三巴，欲徙其民於漢中，進軍宕渠。劉備使巴西太守張飛與郃相拒，五十餘日，張飛襲擊張郃，大破之。張郃走還南鄭，劉備亦還成都。

建安二十一年（公元216年）二月，曹操還鄴。五月，漢獻帝進曹操爵為魏王。

曹操上書三辭，詔三報不許：「今君重違朕命，固辭懇切，非所以稱朕心而訓後世也。其抑志撙節，勿復固辭。」於是曹操為魏王，邑三萬戶，位在諸侯王上，奏事不稱臣，受詔不拜，以天子旒冕、車服、旌旗、禮樂郊祀天地，出入得稱警蹕，宗廟、祖、臘皆如漢制，國都鄴城。王子皆為列侯。

建安二十二年（公元217年）正月，魏王曹操率軍居巢，孫權保濡須，二月，操進攻之。冬，十月，獻帝命魏王操冕十有二旒，乘金根車，駕六馬，設五時副車。

建安二十三年（公元218年），夏，四月，代郡、上谷烏桓無臣氐等反。曹操以其子鄢陵侯曹彰行驍騎將軍，前往討伐之。彰少善射御，膂力過人。操戒彰曰：「居家為父子，受事為君臣，動以王法從事，爾其戒之！」

曹彰擊代郡烏桓，身自搏戰，鎧中數箭，意氣益厲；乘勝逐北，至桑乾之北，大破之，斬首、獲生以千數。時鮮卑大人軻比能將數萬騎觀望強弱，見彰力戰，所向皆破，乃請服，北方悉平。

至建安二十四年（公元219年），夏侯淵與劉備相拒逾年，備自陽平南渡沔水，緣山稍前，營於定軍山。淵引兵爭之。法正曰：「可擊矣。」備使討虜將軍黃忠乘高鼓噪攻之，大敗淵軍，斬淵及益州刺史趙顒。在此之前，夏侯淵戰雖數勝，魏王操常戒之曰：「為將當有怯弱時，不可但恃勇也。將當以勇為本，行之以智計；但知任勇，一匹夫敵耳。」夏侯淵失於定軍山之役，曹操特發《軍策令》：「夏侯淵今月賊燒卻鹿角。鹿角去本營十五里，淵將四百兵行鹿角，因使士補之。賊山上望見，從谷中卒出，淵使兵與鬥，賊遂繞出其後，兵退而淵未至，甚可傷。淵本非能用兵也，軍中呼為『白地將軍』；為督帥尚不當親戰，況補鹿角乎？」

張郃引兵還陽平，是時魏軍新失元帥，軍中擾擾，不知所為。督軍杜襲與太原郭淮收斂散卒，權宜推郃為軍主。郃出，勒兵按陳，諸將皆受郃節度，眾心乃定。採郭淮謀略，得以堅守。以狀聞於魏王操，操善加鼓勵，遣使表彰郃之節操，復以郭淮為司馬。

三月，魏王操自長安出斜谷，臨漢中。劉備曰：「曹操雖來，無能為也，我必有漢川矣。」乃斂眾拒險，終不交鋒。操與備相守積月，期間僅與劉備翊軍將軍趙雲所部猝遇相戰。至夏五月，操悉引出漢中諸軍還長安，劉備遂有漢中。

曹操恐劉備北取武都氐以逼關中，採雍州刺史張既之策，使既之武都，徙氐五萬餘落出居扶風、天水界。派曹真至武都迎曹洪等均還屯陳倉，以扼制劉備、諸葛亮。

秋七月，劉備自稱漢中王，拜關羽為前將軍，假節鉞。

關羽使南郡太守糜芳守江陵，將軍傅士仁守公安，關羽自率眾攻曹仁於樊。曹仁使左將軍于禁、立義將軍龐德等屯樊北。八月，大霖雨，漢水溢，平地數丈，于禁等七軍皆沒。于禁與諸將登高避水，關羽乘大船就勢攻之，于禁等窮迫，遂降。龐德在堤上，被甲持弓，箭不虛發，自平旦力戰，至日過中，關羽攻益急；龐德矢盡，短兵相接，德戰益怒，氣愈壯，而水浸盛，吏士盡降。龐德乘小船欲還曹仁營，水盛船覆，失弓矢，獨抱船覆水中，為羽所得，立而不跪。關羽謂曰：「卿兄在漢中，我欲以卿為將，不早降何為！」德曰：「豎子，何謂降也！魏王帶甲百萬，威振天下。汝劉備庸才耳，豈能敵邪！我寧為國家鬼，不為賊將也！」關羽殺之。

￼龐德抬棺戰關羽，關雲長威震華夏，清初刊本《三國志》（大魁堂藏版）插圖。（公有領域）

曹操聞之流涕曰：「吾知于禁三十年，何意臨危處難，反不及龐德耶！」封龐德二子為列侯。

關羽急攻樊城，城得水浸，往往崩壞，眾皆恟懼。或謂曹仁曰：「今日之危，非力所支，可及羽圍未合，乘輕船夜走。」汝南太守滿龐曰：「山水速疾，冀其不久。聞羽遣別將已在郟下，自許以南，百姓擾擾，羽所以不敢遂進者，恐吾軍掎其後耳。今若遁去，洪河以南，非復國家有也，君宜待之。」仁曰：「善！」乃沉白馬與軍人盟誓，同心固守。城中人馬才數千人，城不沒者數板。關羽乘船臨城，立圍數重，外內斷絕。自許以南，不斷有人響應關羽，關羽威震華夏。

魏王曹操商議徙許都以避其銳，丞相軍司馬司馬懿、西曹屬蔣濟言於操曰：「于禁等為水所沒，非戰攻之失，於國家大計未足有損。劉備、孫權，外親內疏，關羽得志，權必不願也。可遣人勸權躡其後，許割江南以封權，則樊圍自解。」操從之。

及關羽攻樊，孫權之陸口守將呂蒙稱病篤，以陸遜代蒙。陸遜未有遠名，非關羽所忌。遜至陸口，為書與關羽，稱其功美，深自謙抑，為盡忠自托之意。羽意大安，無復所嫌，稍撤兵以赴樊。關羽得于禁等人馬數萬，糧食乏絕，擅取權湘關米；孫權聞之，遂發兵襲關羽。

呂蒙至尋陽，盡伏其精兵，使白衣搖櫓，作商賈人服，晝夜兼行。關羽所置江邊屯候，盡收縛之，是故關羽不聞知。關羽部將糜芳、傅士仁素皆嫌關羽輕己，關羽之出軍，芳、仁供給軍資不悉相及，關羽言：「還，當治之！」芳、仁咸懼開南郡城門降蒙。

關羽聞南郡破，即撤樊城之圍走南還。關羽幾次使人與呂蒙相聞，蒙輒厚遇其使，周遊城中，家家致問，或手書示信。關羽軍卒還，私相參訊，皆知家門無恙，見待尤過於平時，故關羽吏士無鬥心。

￼關雲長大戰徐晃，呂子明智取荊州，清初刊本《三國志》（大魁堂藏版）插圖。（公有領域）

 

孫權以呂蒙為南郡太守，封孱陵侯，賜錢一億，黃金五百斤；以陸遜領宜都太守。

關羽西保麥城。孫權使硃然、潘璋斷其徑路。十二月，潘璋之司馬馬忠俘獲關羽及其子關平於章鄉，斬之，遂定荊州。孫權傳關羽首級於曹操，曹操以侯禮葬之，亦了結一段千古傳唱之曹操與關羽，惜英雄、識英雄，英雄結草、湧泉相報所結之「義」緣。

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】曹操(9) 築銅雀 興建安

￼

赤壁新敗，鼎足之勢初成，朝野誹議四起。曹操借退還漢獻帝加封三縣之機講清「設使國家無有孤，不知當幾人稱帝，幾人稱王」，「己敗則國家傾危」之真相；表明「不得慕虛名而處實禍」，「江湖未靜不可讓位」之立場。曹操定中原，清腐儒，扶正道，濟蒼生，匡正漢室，漢祚因曹操而又得以延續幾十年。此令足以讓後人明瞭真歷史中之曹操。

【千古英雄人物】曹操(8) 丞漢相 挫赤壁

￼

赤壁之戰，曹操軍中疾疫大興，致戰力大損，凱風突自南來，助成焚如之勢，天實為之，豈人事哉！曹操曾與孫權書曰：「赤壁之役，值有疾病，孤燒船自退，橫使周瑜虛獲此名。」雖天公不作美，拒讓曹操跨越江南一步，但大英雄笑談雄兵百萬，叱詫風雲之霸氣，不得不讓後人欽佩。

【千古英雄人物】曹操(7) 討袁子 征烏桓

￼

袁紹有三子，譚、熙、尚。紹後妻劉氏愛尚，數稱於紹，紹欲以為後，出長子譚為青州，沮授諫紹，紹不聽，曰：「吾欲令諸子各據一州，以視其能。」於是以中子熙為幽州刺史，外甥高幹為并州刺史。秋，九月，曹操渡河攻譚。譚告急於尚，尚留審配守鄴，自將助譚，與操相拒。連戰，譚、尚數敗，退而固守。

【千古英雄人物】曹操(6) 滅袁紹 釋關羽

￼

建安四年（公元199年），袁紹兼併公孫瓚，據黃河以北幽州、冀州、青州、并州，封號烏桓，北無後顧之憂。袁紹以其長子袁譚、次子袁熙、外甥高幹分守青、幽、並三州，自擁精兵十萬、騎萬匹欲南向以爭天下。時曹操主豫、兗二州，兵不足兩萬，北有袁紹大兵壓境，南有張繡、劉表不肯降服，東有劉備聯紹，東南孫策蠢蠢欲動，西有關右諸將觀望。

【千古英雄人物】曹操(5) 討袁術 伐呂布

￼

曹操征張繡，討袁術，伐呂布，此後，長江以北揚、徐、兗、豫四州均歸曹操所有。

【千古英雄人物】曹操(4) 仰天意 迎獻帝

￼

曹操盡收豫州之地，奉天子以令諸侯，關中諸將望風服從。

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。曹操聞而笑之，不以為然。

【千古英雄人物】曹操(2) 承預言 出英主

￼

大漢天朝，經三百餘年，奠定該朝留予千秋萬代之「內道外儒」、「天人合一」漢文化本質，並傳播大中華文化於域外。盛極而衰，帝綱不振，宦官為患，權臣作亂，天災人禍，民不聊生。大漢天朝氣數已盡。天意當此，遂有一代英雄轉生世間，成就後續大業。曹操為政於亂世則獨擔大任，不屈權勢，為政清正，正邪分明，匡正世風。

【千古英雄人物】曹操(1) 前言

￼

人生百年，相比人類長河之歷史，微不足道！即使較之這人類最後五千年文明史，亦不過白駒過隙。然欲造就人類辨真偽、識善惡及應對各種世事之思想、能力、行為，則是漫長、巨大之靈魂加工工程，非一朝一夕所成，非一生一世可就。創世主通過漫長歲月對具有神佛體形卻無神佛思想及能力之人類一點一點注入思想內涵，培養諸方面能力及行為，包括讓人類所稱之「自然現象」——風、雨、雷、電等成熟亦需要時間過程。很多人類應有之思想情操、文化底蘊、修養內涵，皆通過幾代人或一整個朝代，多少眾生參與所完成。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


