

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(12) 成洪業 不稱帝

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 2892

【字號】 大  中  小

更新: 2019-02-18 11:58 PM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 曹操, 稱帝

七、成洪業，不稱帝，名千古

自漢武帝始，儒家思想和外儒內道讖緯學說流行於兩漢。通經、仁孝為兩漢取士之據。靈帝、獻帝逢漢末壞滅之時，社會道德日趨低下，腐儒俗道充斥世間。「舉秀才，不知書，察孝廉，父別居，寒素清白濁如泥，高第良將怯如雞」（《抱朴子外篇》卷十五），描述當時之世，為士少才，為子不孝，為官不清，為將不勇之風氣。曹操三發求賢令，不拘品行，唯才是舉，得天下英豪以道御之。

求賢令（建安十五年，公元210年）

自古受命及中興之君，曷嘗不得賢人君子與之共治天下者乎！及其得賢也，曾不出閭巷，豈幸相遇哉？上之人求取之耳。今天下尚未定，此特求賢之急時也。「孟公綽為趙、魏老則優，不可以為滕、薛大夫。」若必廉士而後可用，則齊桓其何以霸世！今天下得無有被褐懷玉而釣於渭濱者乎？又得無有盜嫂受金而未遇無知者乎？二三子其佐我明揚仄陋，唯才是舉，吾得而用之。

大意為：古來開國和中興君主，哪個不是得到賢人君子和他一起治理國家？他們得到人才之時，也曾不出里巷，難道是偶然際遇嗎？乃須尋求發現耳。今天下尚未定，正是特需訪求賢才之時。孟公綽做趙、魏家臣則優，但卻不能勝任滕、薛小國之官。假如非得廉潔之人而後用，齊桓公怎可稱霸於世！當今天下有無（像姜尚那樣）粗衣懷才在渭水釣魚者呢？又有無（像陳平那樣）被斥為盜嫂受金而未遇魏無知推薦者呢？諸位助我發現埋沒在下層之人才，唯才是舉，使我能得到而任用他們。

敕有司取士勿廢偏短令（建安十九年，公元214年）

夫有行之士，未必能進取，進取之士，未必能有行也。陳平豈篤行，蘇秦豈守信邪？而陳平定漢業，蘇秦濟弱燕。由此言之，士有偏短，庸可廢乎！有司明思此義，則士無遺滯，官無廢業矣。

其大意為：德行完備之士，未必能有大作為；有大作為之人，未必品德完美。陳平品德完美嗎？蘇秦說話豈講信用？但陳平為漢建功立業，蘇秦助弱燕。由此可知，高士亦有短處，豈能因有短處而不用！望各主管官弄明此理，則不會埋沒人才，也能各盡其職也。

舉賢勿拘品行令（建安二十二年，公元217年）

昔伊摯、傅說出於賤人，管仲，桓公賊也，皆用之以興，蕭何、曹參，縣吏也，韓信、陳平負污辱之名，有見笑之恥，卒能成就王業，聲著千載。吳起貪將，殺妻自信，散金求官，母死不歸，然在魏，秦人不敢東向，在楚，則三晉不敢南謀。今天下得無有至德之人放在民間，及果勇不顧，臨敵力戰；若文俗之吏，高才異質，或堪為將守；負污辱之名，見笑之行，或不仁不孝，而有治國用兵之術：其各舉所知，勿有所遺。

其大意為：古之伊摯、傅說出身於賤民，管仲乃為齊桓公敵對之人，都因得到重用而使國家興盛。蕭何、曹參皆縣府小吏，韓信、陳平曾背受污辱之名，被人嘲笑之恥，但終能幫助成就帝王業績，名著千載。吳起求將，殺妻以得信任，散發金銀以求官職，母死不歸，但他在魏，秦國不敢向東看；在楚，三晉（韓、趙、魏）不敢向南謀劃。現天下怎會沒有具極高道德之人長在百姓間呢？果斷勇敢，遇敵拚死；或文俗之官，才高質優，可作將領守備之吏；或有背負受污辱之名，被人嘲笑之行，或雖不仁不孝，但有治國用兵本領者，大家都要推薦，不要遺漏。

史載曹操「知人善察，難弦以偽，拔于禁、樂進於行陣之間，取張遼、徐晃於亡虜之內，皆佐命立功，列為名將」。

建安二十四年（公元219年），魏王操表孫權為驃騎將軍，假節，領荊州牧，封南昌侯。權遣校尉梁寓入貢，又遣硃光等歸，上書稱臣於操，稱說天命。操以權書示外曰：「是兒欲踞吾著爐火上邪！」

侍中陳腢、尚書桓階勸曹操漢行氣盡，黃家當興，當仁不讓，應得漢家天下，奏曰：「漢自安帝已來，政去公室，國統數絕，至於今者，唯有名號，尺土一民，皆非漢有，期運久已盡，歷數久已終，非適今日也。是以桓、靈之間，諸明圖緯者，皆言『漢行氣盡，黃家當興』。殿下應期，十分天下而有其九，以服事漢，腢生注望，遐邇怨嘆，是故孫權在遠稱臣，此天人之應，異氣齊聲。臣愚以為虞、夏不以謙辭，殷、周不吝誅放，畏天知命，無所與讓也。」

大將夏侯惇謂魏王曰：「天下咸知漢祚已盡，異代方起。自古已來，能除民害為百姓所歸者，即民主也。今殿下即戎三十餘年，功德著於黎庶，為天下所依歸，應天順民，復何疑哉！」曹操終不從，曰：「『施於有政，是亦為政。』若天命在吾，吾為周文王矣。」曹操謹守臣位，扶持漢祚。

曹操奉承天意，一生征戰，完美詮釋「兵征天下，王者治國」之規則，洪業大成。曹操謹依天命，拒不稱帝，三分天下，與其他同期英雄人物聯袂將「義」之內涵演繹至極，為後世寫下千古華章！

建安二十五年（公元220年）春正月，曹操至洛陽；庚子，曹操仙逝於洛陽，年六十六。

此前曹操已就身後事下令：「古之葬者，必居瘠薄之地。其規西門豹祠西原上為壽陵，因高為基，不封不樹。《周禮》，塚人掌公墓之地，凡諸侯居左右以前，卿大夫居後，漢制亦謂之陪陵。其公卿大臣列將有功者，宜陪壽陵，其廣為兆域，使足相容。」

又：「吾在軍中持法是也，至於小忿怒，大過失，不當效也。天下尚未安定，未得遵古也。葬畢皆除服。其將兵屯戍者，皆不得離屯部，有司各率乃職。斂以時服，葬於鄴之西岡上，與西門豹祠相近，無藏金玉珍寶。」

曹操與卞氏所生長子曹丕襲王位，謚曹操曰武王。二月丁卯，依曹操之令，葬之於高陵。

￼曹操與卞氏所生長子曹丕襲王位，清初刊本《三國志》（大魁堂藏版）插圖。（公有領域）

 

劉備寫信表示哀悼，「備聞曹公薨，遣掾韓冉奉書弔」，「並貢錦布」。

十一月，癸酉，曹丕奉漢帝為山陽公，行漢正朔，用天子禮樂；追尊曹操曰武皇帝，廟號太祖。

後世之人如是評價千古英雄曹操。

陳壽：「漢末，天下大亂，雄豪並起，而袁紹虎搜四州，強盛莫敵。太祖運籌演謀，鞭撻宇內，闃申、商之法術，該韓、白之奇策，官方授材，各因其器，矯情任算，不念舊惡，終能總御皇機，克成洪業者，惟其明略最優也。抑可謂非常之人，超世之傑矣。」（《三國誌》）

羅貫中：「雄哉魏太祖，天下掃狼煙。動靜皆存智，高低善用賢。長驅百萬眾，親注《十三篇》。豪傑同時起，誰人敢贈鞭？」（《三國誌通俗演義》）

李瓚：「時將亂矣，天下英雄無過曹操。」（《後漢書》卷六十七《黨錮列傳第五十七》）

涼茂：「曹公憂國家之危敗，愍百姓之苦毒，率義兵為天下誅殘賊，功高而德廣，可謂無二矣。」（《三國誌‧魏書‧袁張涼國田王邴管傳第十一》）

孫楚：「太祖承運，神武應期，征討暴亂，克寧區夏；協建靈符，天命既集，遂廓弘基，奄有魏域。」（《晉書‧列傳第二十六》）

陸機：「接皇漢之末緒，值王途之多違，佇重淵以育鱗，撫慶雲而遐飛。運神道以載德，乘靈風而扇威。摧群雄而電擊，舉勍敵其如遺。指八極以遠略，必翦焉而後綏。釐三才之缺典，啟天地之禁闈。舉修網之絕紀，紐大音之解徽。掃雲物以貞觀，要萬途而來歸。丕大德以宏覆，援日月而齊輝。濟元功於九有，固舉世之所推。」（《弔魏武帝文》）

潘岳：「魏武赫以霆震，奉義辭以伐叛，彼雖眾其焉用，故制勝於廟算。」（《西征賦》）

王導：「昔魏武，達政之主也；荀文若，功臣之最也。」（《晉書‧列傳第三十五》）

裴松之：「魏太祖機變無方，略不世出。」（《三國誌‧魏志‧武帝紀》裴松之注）

王勃：「魏武用兵，彷彿孫吳。臨敵制奇，鮮有喪敗，故能東禽狡布，北走強袁，破黃巾於壽張，斬眭固於射犬。援戈北指，蹋頓懸顱；擁旆南臨，劉琮束手。」（《三國論》）

張說：「君不見魏武草創爭天祿，群雄睚眥相馳逐。晝攜壯士破堅陣，夜接詞人賦華屋。都邑繚繞西山陽，桑榆汗漫漳河曲。城郭為墟人代改，但有西園明月在。鄴傍高塚多貴臣，娥眉曼睩共灰塵。試上銅台歌舞處，唯有秋風愁殺人。」（《鄴都引》）

張鼎：「君不見漢家失統三靈變，魏武爭雄六龍戰。蕩海吞江制中國，回天運斗應南面。隱隱都城紫陌開，迢迢分野黃星見。流年不駐漳河水，明月俄終鄴國宴。文章猶入管弦新，帷座空銷狐兔塵。可惜望陵歌舞處，松風四面暮愁人。」（《鄴城引》）

何去非：「言兵無若孫武，用兵無若韓信、曹公。武雖以兵為書，而不甚見於其所自用。韓信不自為書，曹公雖為而不見於後世。然而傳稱二人者之學皆出於武，是以能神於用而不窮。竊嚐究之，武之十三篇，天下之學失者所通誦也。使其皆知所以用之，則天下孰不為韓、曹也？以韓、曹未有繼於後世，則凡得武之書伏而讀之者，未必皆能辦於戰也。」

￼魏武帝曹操畫像。（公有領域）

 

但從晉朝開始，便有一些人開始詆譭、謾罵曹操。孫盛著《異同雜語》將許邵給曹操之評語寫成「亂世之奸雄」，還述曹操殺呂伯奢一家，「寧我負人，毋人負我！」經《三國演義》渲染，雖其多為編造，但毀掉曹操真英雄形象，使曹操成為天下最為負面之奸雄。對曹操攻伐徐州陶謙，孫盛指稱「罪謙之由，而殘其屬部，過矣。」等等。

東晉習鑿齒著《漢晉春秋》首稱曹操篡逆，「於三國之時，蜀以宗室為正，魏武雖受漢禪晉，尚為篡逆」。甚至言「宣皇祖考（司馬懿）立功於漢」，歪曲歷史。

受孫盛、習鑿齒等影響，南北朝及唐宋以後，專門挑選貶損曹操形象之故事且廣而告之，致曹操真英雄形象每況愈下。

南朝劉義慶（南朝宋文學家，宋武帝劉裕侄子）所撰《世說新語》，視曹操為「假譎」。

五代之後，以南唐、南宋為代表之南方偏安政權，自比三國時孫吳和蜀漢，創造出所謂「南朝正統論」，將北方諸政權都視為偽朝敵寇。加上宋朝時程朱理學興起，特別講究君臣之道與禮儀，曹操之形象走向反面成為當朝需要。

宋代司馬光編《資治通鑒》評曹操，不用《後漢書‧許邵傳》之「亂世之英雄」而採孫盛「亂世奸雄」。

至南宋，進而仇視曹操，朱熹作《通鑒綱目》寧可斷數月也要除去曹魏之黃初紀年而採劉備之章武紀年，逕稱曹操為「篡盜」，鄙視曹操為賊。

元代至元明之際，戲曲舞台上以三國為題材之雜劇劇目多達六十多種，大部分以蜀漢為中心，尊劉貶曹，揚劉抑曹。元、明、清時期，曹操形象被定型為「奸雄」，凡是曹操之好處，一概不入戲。

僅錄前述史實一段，以正視聽。

《三國誌‧蜀志‧諸葛亮傳》中稱著於後世之《隆中對》載，亮答（劉）備曰：「（曹）操遂能克紹，以弱為強者，非惟天時，抑亦人謀也。今操已擁百萬之眾，挾天子而令諸侯，此誠不可與爭鋒。」諸葛亮者，劉備之軍師人物，識天象明大義，己方不持天子則失出師之「義」，稱曹操為「挾天子而令諸侯」乃「敵人」之言，不足為奇，且讚操俱「天時、人謀」之全，實屬「敵人」對操之景仰也。

《三國誌‧魏書‧毛玠傳》載：「玠語太祖曰『夫兵義者勝，……宜奉天子以令不臣』，……太祖敬納其言。」又，《三國誌‧魏書‧賈詡傳》載，詡曰「曹公奉天子以令天下」。同時，《三國誌‧魏書‧袁紹傳》載，謀士沮授向袁紹獻計，讓其「挾天子而令諸侯，畜士馬以討不庭」。「挾」，要挾、挾制；「奉」，尊從、奉守。一字之訛，謬之千里。羅貫中在《三國演義》中有意把袁紹之「挾天子」取代曹操之「奉天子」，加諸曹操之身。潑污一偉人，流弊百世孫。《三國演義》對曹操醜化、奸雄化，言曹操嗜殺、殘忍，將其渲染成陰險、詭譎、奸詐、篡盜之化身，嚴重誤導後世。實非歷史真實之曹操也！

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

三國

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】曹操(12) 成洪業 不稱帝

￼

自漢武帝始，儒家思想和外儒內道讖緯學說流行於兩漢。通經、仁孝為兩漢取士之據。靈帝、獻帝逢漢末壞滅之時，社會道德日下，腐儒俗道充斥。「舉秀才，不知書，察孝廉，父別居，寒素清白濁如泥，高第良將怯如雞」，描述當時之世為士少才、為子不孝、為官不清、為將不勇之風氣。曹操三發求賢令，不拘品行，唯才是舉，得天下英豪以道御之。

【千古英雄人物】曹操(11) 失漢中 敗關羽

￼

關羽西保麥城。孫權使硃然、潘璋斷其徑路。十二月，潘璋之司馬馬忠俘獲關羽及其子關平於章鄉，斬之，遂定荊州。孫權傳關羽首級於曹操，曹操以侯禮葬之，亦了結一段千古傳唱之曹操與關羽，惜英雄、識英雄，英雄結草、湧泉相報所結之「義」緣。

【千古英雄人物】曹操(10) 戰潼關 成鼎足

￼

古潼關居十大名關第二位。曹操於建安元年（公元196年）始設潼關，並同時廢棄函谷關。《水經註》載：「河在關內南流潼激關山，因謂之潼關。」南有秦嶺屏障，北有黃河天險，東有年頭原踞高臨下，中有禁溝、原望溝、滿洛川等橫斷東西之天然防線，勢成「關門扼九州，飛鳥不能逾」。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


