

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(13) 魏武兵法

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 3769

【字號】 大  中  小

更新: 2019-02-22 11:53 PM	   標籤: 兵法, 千古英雄人物, 千古英雄人物之曹操, 曹操

第三章 曹操兵法

宇宙大穹中眾多天國生命都期望能轉生中土，結緣、演繹。結緣既畢，一朝眾生則繼續轉生他邦。在人間，則謂其朝「氣數已盡」，已到改朝換代之時。此時亦多有天相垂示，天災人禍、政局腐敗、以至最後大多以戰爭結束舊朝。一代新朝、新人又將入主神州大地。戰爭遂與天災、瘟疫、疾病、生、老、病、死一樣，為人類社會及文化必不可缺之重要組成部分。兵法用來運籌帷幄、指揮戰爭，達到神賦予人間征戰之目地也必然應運而生。

上古戰爭，兵法因未有效承傳而多已流失，至春秋戰國之時，諸子百家之期，兵家作為百家之一，出現世間。戰國之時，戰爭規模空前，諸多兵書、兵法流傳，廣為應用。其中，孫武、吳起、孫臏、尉繚等都有兵法，兵書流傳於世，但大多在後朝輾轉流失。其中孫武所傳兵法經孫臏補充，多達數十萬言，堪稱古代兵法之佼佼者。被後人奉為「兵仙」、「戰神」之韓信，「王侯將相」一人全任。「國士無雙」、「功高無二，略不世出」是楚漢之時人們對其評價，著有兵法三篇，亦過早流失。

曹操統軍三十餘年，征伐五十多戰，手不捨書，晝則講武策，夜則思經傳。而因事設奇，量敵制勝，變化如神。自作兵書十餘萬言，諸將征伐，皆以《新書》（即《孟德新書》）從事；從令者克捷，違教者負敗。曹操能「以弱為強者，非惟天時，抑亦人謀」（諸葛亮）。「至於御將，自古少有。」（孫權）；「曹操智計殊絕於人。」（諸葛亮）

曹操著有《孟德新書》《孫子略解》《兵書接要》《魏武帝兵法》《司馬法注》《太公陰謀解》《續孫子兵法》等兵書，然僅《孫子略解》（即《孫子兵法注》）完整保存下來。唐人杜牧說：「孫武書數十萬言，魏武削其繁剩，筆其精粹成此書。」曹操《孫子略解》為後世傳下孫子兵法要旨和曹操兵法、謀略，為歷代兵征天下、王者治國所借鑒、依從。

《孫子略解》（即《孫子注》）

序

操聞上古有弧矢之利，《論語》曰：「足兵」，《尚書》八政曰：「師」，《易》曰：「師貞，丈人吉」，《詩》曰：「王赫斯怒，爰征其旅」，黃帝、湯、武咸用干戚以濟世也。《司馬法》曰：「人故殺人，殺之可也。」恃武者滅，恃文者亡，夫差、偃王是也。聖人之用兵，戢而時動，不得已而用之。

吾觀兵書戰策多矣，孫武所著深矣。孫子者，齊人也，名武，為吳王闔閭作《兵法》一十三篇，試之婦人，卒以為將，西破強楚入郢，北威齊、晉。後百歲余有孫臏，是武之後也。審計重舉，明畫深圖，不可相誣，而但世人未之深亮訓說，況文煩富，行於世者，失其旨要，故撰為略解焉。

曹操在此序文中特別指出：「聖人之用兵，戢而時動，不得已而用之。」《詩經‧周頌》：「載戢干戈，載橐弓矢。」戢、橐都說是把兵器收藏起來，但非毀掉。戰爭實乃歷史必然，自古聖人不僅不反對戰爭，而且認為應該做好戰爭準備，要「足兵」，備「師」，甚至主張「整旅」以討伐不臣。曹操提出「恃武者滅，恃文者亡」。只靠戰爭而不恤民、不講仁義是要亡國；反之，只靠講仁義道德，而不做戰爭準備，亦將亡國。

曹操言明戰爭之必然性及其歷史作用，引用《司馬法》中兩句話：「人故殺人，殺之可也。」即故意殺人之人，可以殺之，以順應天義，安邦定國、解救庶民。

吳王夫差和徐偃王亡國事例說明二者必備而不恃一之道理。史載，吳王夫差打敗越國後，不知修明國是、安民治國，而是恃武北向爭霸，敗齊師，會諸侯，與晉爭強，結果越王勾踐乘虛而入，滅掉吳國，夫差自殺身死。徐偃王走另一極端，他只知修文，不謀軍事。《韓非子‧五蠹》篇說，「徐偃王處漢東，地方五百里，行仁義，割地而朝者三十六國，荊文王恐其害己也，舉兵伐徐，遂滅之。」

曹操《孫子略解》洋洋萬言，因篇幅所限，無法在此重刊。其軍事思想深受歷代兵家稱道。他強調「兵以義動」（《三國誌‧武帝紀》），「示天下形勢，以順誅逆」。為贏得戰爭中主動權，他「奉天子以令諸侯」，為除暴亂維護漢室而舉義兵；占領河北後免難民租賦，又發布抑豪強兼併令，以使「百姓親附，甲兵強盛」。

曹操一貫採取精兵、簡政，關心將士，體恤士卒。在《鼓吹令》中他說：「孤所以能常以少兵勝敵者，常念增戰士，忽餘事，是以往者有鼓吹而使步行，為戰士愛馬也；不樂多署吏，為戰士愛糧也。」每地戰事結束，曹操要求將士肅清邊境，百姓布野，勤勸農桑，令行禁止，總得稱詠。

曹操對於「將」之要求：「將宜五德（智、信、仁、勇、嚴）備也；為將要知天時、地利。」

曹操選將用人，主張破格求實；認為「將賢則國安」，「今天下尚未定，此特求賢之急時」，因此，主張「舉賢勿拘德行」，「舉士勿廢偏短」（《三國誌‧武帝紀》），唯才是舉。當需決定大計方略時，曹操與眾將士商討，擇其善者從之，曹操甚至還要求屬下找不足、多諫言。建安十一年，操下令曰：「夫治世御眾，建立輔弼，誡在面從，詩稱『聽用我謀，庶無大悔』，斯實君臣懇懇之求也。吾充重任，每懼失中，頻年已來，不聞嘉謀，豈吾開延不勤之咎邪？自今以後，諸掾屬治中、別駕，常以月旦各言其失。」

曹操認為「禮不可治兵」，強調「吾在軍中持法是也」，注重以法治軍。他針對漢末政失於寬之狀況，「糾之以猛」，以使「上下知制」，制定軍法，如《軍令》《步戰令》《船戰令》《論吏士行能令》《敗軍抵罪令》等，以維護軍隊統一指揮。

《魏武軍令》

後漢魏武軍令：吾將士無張弓弩於軍中。其隨大軍行，其欲試調弓弩者得張之，不得著箭。犯者鞭二百，沒入吏。不得於營中屠殺賣之，犯令沒所賣皮。都督不糾白，杖五十。始出營，豎矛戟，舒幡旗，鳴鼓；行三里，辟矛戟，結幡旗，止鼓；將至營，舒幡旗，鳴鼓；至營訖，復結幡旗，止鼓。違令者，髡翦以徇。軍行，不得斫伐田中五果、桑、柘、棘、棗。

《步戰令》

嚴鼓一通，步騎士悉裝；再通，騎上馬，步結屯；三通，以次出之，隨幡所指。住者結屯幡後，聞急鼓音整陳，斥候者視地形廣狹，從四角而立表，制戰陳之宜。諸部曲者，各自安部陳兵疏數，兵曹舉白。不如令者斬。兵若欲作陳對敵營，先白表，乃引兵就表而陳。臨陳皆無歡嘩，明聽鼓音，旗旛麾前則前，麾後則後，麾左則左，麾右則右。麾不聞令，而擅前後左右者斬。伍中有不進者，伍長殺之；伍長有不進者，甚長殺之；甚長有不進者，都伯殺之。督戰部曲將，拔刃在後，察違令不進者斬之。一部受敵，餘部不進救者斬。臨戰兵弩不可離陳。離陳，伍長甚長不舉發，與同罪。無將軍令，妄行陳間者斬。臨戰，陳騎皆當在軍兩頭；前陷，陳騎次之，游騎在後。違命髡鞭二百。兵進，退入陳問者斬。若步騎與賊對陳，臨時見地勢，便欲使騎獨進討賊者，聞三鼓音，騎特從兩頭進戰，視麾所指，聞三金音還。此但謂獨進戰時也。其步騎大戰，進退自如法。吏士向陳騎馳馬者斬。吏士有妄呼大聲者斬。追賊不得獨在前在後，犯令者罰金四兩。士將戰，皆不得取牛馬衣物，犯令者斬。進戰，士各隨其號。不隨號者，雖有功不賞。進戰，後兵出前，前兵在後，雖有功不賞。臨陳，牙門將騎督明受都令，諸部曲都督將吏士，各戰時校督部曲，督住陳後，察凡違令畏懦者。口有急，聞雷鼓音絕後，六音嚴畢，白辨便出。卒逃歸，斬之。一日家人弗捕執，及不言於吏，盡與同罪。（《通典》卷一百四十九）

《船戰令》

雷鼓一通，吏士皆嚴；再通，甚伍皆就船。整持櫓棹，戰士各持兵器就船，各當其所。幢幡旗鼓，各隨將所載船。鼓三通鳴，大小戰船以次發，左不得至有，右不得至左，前後不得易。違令者斬。（《通典》卷一百四十九）

為貫徹以法治軍思想，曹操特別注意軍中司法官吏選拔，認為「夫刑，百姓之命也。而軍中典獄者或非其人，而任以三軍死生之事，吾甚懼之。其選明達法理者，使持典刑」（《三國誌‧武帝紀》）。

《敗軍令》

令曰：《司馬法》，「將軍死綏」，故趙括之母，乞不坐括。是古之將者，軍破於外，而家受罪於內也。自命將征行，但賞功而不罰罪，非國典也。其令諸將出征，敗軍者抵罪，失利者免官爵。（《魏志‧武帝紀》）

曹操用兵，極擅賞罰。曹操說：「言明賞罰，雖用眾，若使一人也。」「賞善不踰日也。」「恩信已洽，若無刑罰，則驕惰難用也。」「自命將征行，但賞功而不罰罪，非國典也。其令諸將出征，敗軍者抵罪，失利者免官爵。」不官無功之臣，不賞不戰之士；「治平尚德行，有事賞功能」。賞罰分明。

曹操深知經濟之好壞，關係戰爭成敗。軍隊無輜重、糧食、委積，「亡之道也」，因而吸取「秦人以急農兼天下，孝武以屯田定西域」（《三國誌‧武帝紀》裴松之注）之經驗，大興屯田，達到足食強兵之目地。

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】曹操(12) 成洪業 不稱帝

￼

自漢武帝始，儒家思想和外儒內道讖緯學說流行於兩漢。通經、仁孝為兩漢取士之據。靈帝、獻帝逢漢末壞滅之時，社會道德日下，腐儒俗道充斥。「舉秀才，不知書，察孝廉，父別居，寒素清白濁如泥，高第良將怯如雞」，描述當時之世為士少才、為子不孝、為官不清、為將不勇之風氣。曹操三發求賢令，不拘品行，唯才是舉，得天下英豪以道御之。

【千古英雄人物】曹操(11) 失漢中 敗關羽

￼

關羽西保麥城。孫權使硃然、潘璋斷其徑路。十二月，潘璋之司馬馬忠俘獲關羽及其子關平於章鄉，斬之，遂定荊州。孫權傳關羽首級於曹操，曹操以侯禮葬之，亦了結一段千古傳唱之曹操與關羽，惜英雄、識英雄，英雄結草、湧泉相報所結之「義」緣。

【千古英雄人物】曹操(10) 戰潼關 成鼎足

￼

古潼關居十大名關第二位。曹操於建安元年（公元196年）始設潼關，並同時廢棄函谷關。《水經註》載：「河在關內南流潼激關山，因謂之潼關。」南有秦嶺屏障，北有黃河天險，東有年頭原踞高臨下，中有禁溝、原望溝、滿洛川等橫斷東西之天然防線，勢成「關門扼九州，飛鳥不能逾」。

【千古英雄人物】曹操(9) 築銅雀 興建安

￼

赤壁新敗，鼎足之勢初成，朝野誹議四起。曹操借退還漢獻帝加封三縣之機講清「設使國家無有孤，不知當幾人稱帝，幾人稱王」，「己敗則國家傾危」之真相；表明「不得慕虛名而處實禍」，「江湖未靜不可讓位」之立場。曹操定中原，清腐儒，扶正道，濟蒼生，匡正漢室，漢祚因曹操而又得以延續幾十年。此令足以讓後人明瞭真歷史中之曹操。

【千古英雄人物】曹操(8) 丞漢相 挫赤壁

￼

赤壁之戰，曹操軍中疾疫大興，致戰力大損，凱風突自南來，助成焚如之勢，天實為之，豈人事哉！曹操曾與孫權書曰：「赤壁之役，值有疾病，孤燒船自退，橫使周瑜虛獲此名。」雖天公不作美，拒讓曹操跨越江南一步，但大英雄笑談雄兵百萬，叱詫風雲之霸氣，不得不讓後人欽佩。

【千古英雄人物】曹操(7) 討袁子 征烏桓

￼

袁紹有三子，譚、熙、尚。紹後妻劉氏愛尚，數稱於紹，紹欲以為後，出長子譚為青州，沮授諫紹，紹不聽，曰：「吾欲令諸子各據一州，以視其能。」於是以中子熙為幽州刺史，外甥高幹為并州刺史。秋，九月，曹操渡河攻譚。譚告急於尚，尚留審配守鄴，自將助譚，與操相拒。連戰，譚、尚數敗，退而固守。

【千古英雄人物】曹操(6) 滅袁紹 釋關羽

￼

建安四年（公元199年），袁紹兼併公孫瓚，據黃河以北幽州、冀州、青州、并州，封號烏桓，北無後顧之憂。袁紹以其長子袁譚、次子袁熙、外甥高幹分守青、幽、並三州，自擁精兵十萬、騎萬匹欲南向以爭天下。時曹操主豫、兗二州，兵不足兩萬，北有袁紹大兵壓境，南有張繡、劉表不肯降服，東有劉備聯紹，東南孫策蠢蠢欲動，西有關右諸將觀望。

【千古英雄人物】曹操(5) 討袁術 伐呂布

￼

曹操征張繡，討袁術，伐呂布，此後，長江以北揚、徐、兗、豫四州均歸曹操所有。

【千古英雄人物】曹操(4) 仰天意 迎獻帝

￼

曹操盡收豫州之地，奉天子以令諸侯，關中諸將望風服從。

【千古英雄人物】曹操(3) 舉義旗 誅暴亂

￼

中平六年（公元189年），漢靈帝崩，十四歲皇子劉辯登基，即是漢少帝。尊母親何皇后為皇太后，何太后臨朝。以後將軍袁隗為太傅，與大將軍何進參錄尚書事。何進與袁紹密謀盡誅宦官，太后不聽。紹等又為劃策，多召四方猛將及諸豪傑，使其引兵向京城，以脅太后；何進採納之。曹操聞而笑之，不以為然。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


