

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

【千古英雄人物】曹操(14) 神來之筆

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 3563

【字號】 大  中  小

更新: 2019-02-27 8:35 AM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 寶刀賦, 建安文學, 曹操

第四章 神來之筆

曹操外定武功，內修文學，統軍三十餘年，手不捨書。晝則講武策，夜則思經傳。登高必賦，橫槊賦詩，被之管弦，皆成樂章。曹操詩篇亦多散佚，僅存樂府詩十八篇，共二十六首。

清劉熙載說：「曹公詩，氣雄力堅，足以籠罩一切。」

方東樹云：「大約武帝詩沉鬱直樸，氣直而逐層頓斷，不一順平放，時時提筆換氣換勢；尋其意緒，無不明白；玩其筆勢文法，凝重屈蟠，讀之令人意滿。」（《昭昧詹言》卷二）

曹操之詩文，其中很多已成千古名句：「天地間，人為貴」，「對酒當歌，人生幾何？」「何以解憂？惟有杜康」，「山不厭高，海不厭深」，「老驥伏櫪，志在千里；烈士暮年，壯心不已」，等等。

在五言詩時代，曹操寫四言詩並使其詩詞成為絕唱，始成建安文風開創者，其詩風影響於當代及後世。後人稱之「建安風骨」（南宋嚴羽），「蓬萊文章建安骨」（李白），「漢魏風骨」（唐代陳子昂）。曹操五言詩，多深沉雄壯、慷慨古直悲涼之句，如《蒿里》、《薤露》等被稱為「第一高手」、「老氣無敵」，展示建安詩歌最為感人一面，引領樂府歌辭走上新路。曹操被譽為五言詩「第一高人」，「千古詩人第一之祖」，「格調古樸，開唐五言之端」。

曹操利用詩詞記敘其修煉體悟及修煉所見開一代新風，創作出很多曹植及六朝以後世人所稱之遊仙詩，使其成為中華神傳文化中一朵奇葩。此類詩大都為歌詠仙人、修煉提升之詩，大多為修道者所寫。曹操、李白之遊仙詩是其中最佼佼者。現存二十餘首曹操之詩詞中有七篇遊仙詩：《氣出唱》三首、《精列》一首、《陌上桑》一首、《秋胡行》二首，記述詩人登仙境、與神仙共遊及修道養生等。

遊仙詩啟迪世人敬神信佛，向道成仙，返本歸真。但很多現代人受無神論影響，認為遊仙詩是詩人幻化想像所營造之空靈縹緲境界，甚或是作詩之一種浪漫主義手法，不能真正理解遊仙詩。

曹操瑞應黃星，應運而生，真人下世，修道、養身。其遊仙詩清楚記錄其修煉、體會並所成，將仙家風範留給後人。曹操遊仙詩氣勢恢宏，語言樸實、流暢，內涵豐厚，讀來音節鏗鏘，朗朗上口。

《氣出唱》其一：

駕六龍，乘風而行。
行四海，路下之八邦。
歷登高山臨溪谷，乘雲而行。
行四海外，東到泰山。
仙人玉女，下來翱遊。
驂駕六龍飲玉漿。
河水盡，不東流。
解愁腹，飲玉漿。
奉持行，東到蓬萊山，上至天之門。
玉闕下，引見得入，
赤松相對，四面顧望，視正焜煌。
開玉心正興，其氣百道至。
傳告無窮閉其口，但當愛氣壽萬年。
東到海，與天連。
神仙之道，出窈入冥，常當專之。
心恬澹，無所愒欲。
欲閉門坐自守，天與期氣。
願得神之人，乘駕雲車，
驂駕白鹿，上到天之門，來賜神之藥。
跪受之，敬神齊。
當如此，道自來。

《氣出唱》其二：

華陰山，自以為大。
高百丈，浮雲為之蓋。
仙人欲來，出隨風，列之雨。
吹我洞簫，鼓瑟琴，何誾閻誾！
酒與歌戲，今日相樂誠為樂。
玉女起，起舞移數時。
鼓吹一何嘈嘈。
從西北來時，仙道多駕煙，
乘雲駕龍，郁何蓩蓩。
遨遊八極，乃到崑崙之山，
西王母側，神仙金止玉亭。
來者為誰？赤松王喬，乃德旋之門。
樂共飲食到黃昏。
多駕合坐，萬歲長，宜子孫。

《氣出唱》其三：

遊君山，甚為真。
崔嵬砟硌，爾自為神。
乃到王母台，金階玉為堂，芝草生殿旁。
東西廂，客滿堂。
主人當行觴，坐者長壽遽何央。
長樂甫始宜孫子。
常願主人增年，與天相守。

《氣出唱》其一中記述曹操駕六龍，乘雲而行，東到泰山。泰山為中國五嶽之首，屬人神交匯之界。仙人、玉女下來相會。繼續向東到蓬萊山，蓬萊山上與天通，上至天之門。玉闕下，引見得入，赤松相對，四面顧望，談神仙之道，「開玉心正興，其氣百道至」。「神仙之道，出窈入冥，常當專之。心恬淡，無所愒欲。閉門坐自守，天與期氣。」曹操潛心修煉。

在《氣出唱》其二中，詩人記下一次大會仙人場景，先到華陰山，吹洞簫，鼓瑟琴，飲酒高歌，後遨遊八極，到崑崙之山，會西王母，見到赤松子、王子喬，「樂共飲食到黃昏」。赤松子又名赤誦子，號左聖南極南嶽真人左仙太虛真人。為神農時雨師。王喬又稱王子喬，東周周靈王之太子晉。曾為柏人令，於東北宣務山得道。漢桓帝時柏人城內尚有柏人縣民為縣令王喬所立碑銘，上刻「山有巏旄（宣務），王喬所仙」。印證王喬在宣務山騎鶴升天。

《氣出唱》其三記下曹操與神仙們另一次相會在君山。君山在洞庭湖中，是舜之二妃所居之地。君山有王母台，那裡「金階玉為堂，芝草生殿旁」。「東西廂，客滿堂」，詩人最後祝願「主人增年，與天相守」。

《秋胡行》其一：

晨上散關山，此道當何難。晨上散關山，此道當何難。牛頓不起，車墮谷間。坐盤石之上，彈五弦之琴。作為清角韻，意中迷煩。歌以言志，晨上散關山。

有何三老公，卒來在我傍。有何三老公，卒來在我傍。負揜被裘，似非恆人。謂卿雲何困苦以自怨，惶惶所欲，來到此間？歌以言志，有何三老公。

我居崑崙山，所謂者真人。我居崑崙山，所謂者真人。道深有可得。名山歷觀，邀遊八極，枕石漱流飲泉。沉吟不決，遂上升天。歌以言志，我居崑崙山。

去去不可追，長恨相牽攀。去去不可追，長恨相牽攀。夜夜安得寐，惆悵以自憐。正而不譎，乃賦依因。經傳所過，西來所傳。歌以言志，去去不可追。

《秋胡行》其二：

願登泰華山，神人共遠遊。願登泰華山，神人共遠遊。經歷崑崙山，到蓬萊。飄飄八極，與神人俱。思得神藥，萬歲為期。歌以言志，願登泰華山。

天地何長久，人道居之短。天地何長久，人道居之短。世言伯陽，殊不知老。赤松王喬，亦云得道。得之未聞，庶以壽考。歌以言志，天地何長久。

明明日月光，何所不光昭。明明日月光，何所不光昭。二儀合聖化，貴者獨人不？萬國率土，莫非王臣。仁義為名，禮樂為榮。歌以言志，明明日月光。

四時更逝去，晝夜以成歲。四時更逝去，晝夜以成歲。大人先天而天弗違，不戚年往，憂世不治。存亡有命，慮之為蚩。歌以言志，四時更逝去。

慼慼欲何念，歡笑意所之。慼慼欲何念，歡笑意所之。壯盛智慧，殊不再來。愛時進趣，將以惠誰？泛泛放逸，亦同何為！歌以言志，慼慼欲何念。

《秋胡行》作於建安二十年（公元215年），曹操西征張魯，夏四月，自陳倉，出散關山。於一清晨上散關山，其道險阻，「牛頓不起，車墮谷間」。詩人「坐磐石之上，彈五弦之琴。作為清角韻，意中迷煩」。《禮記‧樂記》，「舜作五絃琴，以歌《南風》」。「清角」，相傳為黃帝所作，非大德之士不得奏聽。是時崑崙三位仙翁到詩人身旁，「謂卿雲何困苦以自怨，徨徨所欲，來到此間？」經交談，詩人記起自己之曾經：「我居崑崙山，所謂者真人。道深有可得。名山歷觀，遨遊八極，枕石漱流飲泉。」最後，曹操說明此賦所依之由，記錄傳示所經，且強調是真正而無欺詐。「正而不譎，辭賦依因。經傳所過，西來所傳。」

《秋胡行》之二，曹操發願登泰華山，與神人共遠遊。其後「經歷崑崙山，到蓬萊。飄遙八極，與神人俱」。回到人間，詩人感慨：「天地何長久！人道居之短。」世間所傳伯陽、赤松子、王子喬，皆得道者，曹操「得之未聞，庶以壽考」。詩人均見到他們但未問及其壽考。人間明明日月，何所不昭，「萬國率土，莫非王臣。仁義為名，禮樂為榮」。曹操實施自己轉生人間之使命，並告諭當世與後世人，「大人先天而天弗違，不戚年往，憂世不治。存亡有命，慮之為蚩」。換言之，即：順天命行事則天使事成，存亡有命，不必為之擔憂過慮。

《陌上桑》：

駕虹霓，乘赤雲，登彼九疑歷玉門。
濟天漢，至崑崙，見西王母謁東君。
交赤松，及羨門，受要秘道愛精神。
食芝英，飲醴泉，柱杖桂枝佩秋蘭。
絕人事，遊渾元，若疾風遊欻飄翩。
景未移，行數千，壽如南山不忘愆。
在《陌上桑》裡，曹操又至崑崙，謁見西王母與東君，結交赤松子、羨門（又作羨門高，仙人，秦始皇至碣石曾派人尋訪）等，得授「秘道」，食芝英，飲醴泉，眾仙同遊穹宇。

《精列》：

厥初生，造劃之陶物，莫不有終期。
莫不有終期。
聖賢不能免，何為懷此憂？
願螭龍之駕，思想崑崙居。
思想崑崙居。
見期於迂怪，志意在蓬萊。
志意在蓬萊。
周禮聖徂落，會稽以墳丘。
會稽以墳丘。
陶陶誰能度？君子以弗憂。
年之暮奈何，時過時來微。

曹操以詩言志，「思想崑崙居」，「志意在蓬萊」。作為人在世間，無論聖凡，皆入墳丘，不必憂終期。

李白對建安文學、尤其對曹操詩作可謂充分明瞭，以「蓬萊文章建安骨」來評價之。所謂「蓬萊文章」指其富含仙道內涵，是為建安文學風骨。

曹操與其子曹丕、曹植均為中國文學史上著名詩人，史稱「三曹」。「魏武以相王之尊，雅愛詩章」，他匯聚了許多文人學士，其中以建安七子更為突出，「魯國孔融文舉、廣陵陳琳孔璋、山陽王粲仲宣、北海徐幹偉長、陳留阮瑀元瑜、汝南應瑒德璉、東平劉楨公幹。斯七子者，於學無所遺，於辭無所假。」（曹丕《典論‧論文》）曹植受曹操直接影響，從疑神至後來信神，亦創造很多遊仙詩賦。

曹植所作《寶刀賦》敘述曹操造寶刀告祠於太乙。漢時，太乙為天之最尊神，漢武帝崇太乙為天帝。曹操祈禱太乙尊神，在夢中通靈，製成寶刀。

《寶刀賦》（並序）

建安中，家父魏王命有司造寶刀五枚，三年乃就，以龍、虎、熊、鳥、雀為識。太子得一，余及余弟饒陽侯各得一焉。其餘二枚，家王自杖之。

賦曰：有皇漢之明後，思明達而玄通。飛文藻以博致，揚武備以御凶。乃熾火炎爐，融鐵挺英。烏獲奮椎，歐冶是營。扇景風以激氣，飛光鑒於天庭。爰告祠於太乙，乃感夢而通靈。然後礪以五方之石，鑒以中黃之壤。規圓景以定環，攄神思而造像。垂華紛之葳蕤，流翠采之滉瀁。故其利陸斷犀革，水斷龍角。輕擊浮截，刃不纖流。逾南越之巨闕，超西楚之泰阿。實真人之攸御，永天祿而是荷。

其大意為：大漢聖明魏王，思慮明達開通。發文招天下賢才，修武備除暴懲凶。燃爐中火，化鐵煉精。似烏獲揮槌，像歐冶營鑄。煽旺爐火以增氣，火光上衝亮天庭。對太乙祈禱，在夢中通靈。然後以五方之石磨刀，用中黃土壤拭刃。量圓度以製刀環，發神想以造圖案。花紋燦爛無比，刀刃閃爍輝光。故寶刀鋒利陸上可斬犀牛之皮，水中可斷蛟龍之角；輕擊浮斷，刃無損傷。勝越王勾踐之巨闕，超楚王之太阿。確值父王佩用，王位永久鞏固。

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【漢武帝傳】之四：英雄不問出處 唯才是舉

￼

漢武帝時代，是一個人才濟濟、治世能臣輩出的黃金時代。圍繞在漢武帝身邊的歷史名臣、傳奇人物，文有司馬遷、司馬相如，武有衛青、霍去病，儒士有董仲舒、公孫弘，治律有趙禹、張湯，財政有桑弘揚，音律有李延年，使者有張騫、蘇武，託孤大臣有霍光、金日䃅，不可勝紀。這些臣子，有的具備某種才華，有的忠君為國，品德高尚，他們匯聚在漢武帝，都做出了傑出的貢獻。

【文史】論治國之道 明成祖撰《聖學心法》

￼

明成祖敕諭皇太子監國之時，將這部親編的《聖學心法》鄭重地賜給皇太子，囑其銘記古聖先賢治國格言。顯然，成祖是通過《聖學心法》把聖人之道傳達給繼位君主...

【漢武帝傳】之三：尊儒 辦學校 延攬百家

￼

竇太皇太后在世時，尊崇黃老，抵制新政，新即位的漢武帝出於孝道，暫緩他大刀闊斧的政治舉措，隱藏心中規劃的帝國藍圖，當了幾年韜光養晦的清閒皇帝。這期間，漢武帝表面上忘情山水，打獵遊玩，擴建上林苑，與文人雅士吟誦歌賦。不過，他內心並沒有忘記國家大事。建元五年（前136年），竇太皇太后突然病篤，無瑕顧及政事，漢武帝下詔恢復博士官，召回之前被罷黜的儒生，再次拉開尊儒的序幕。次年（前135年），竇太皇太后去世，漢武帝再也沒有任何顧忌和障礙，真正走上領導大漢王朝邁向強盛的道路。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


