

￼ 新聞 ￼ 副刊 ￼ 評論 ￼ 體育 ￼ 娛樂 ￼ 賀卡 ￼ 博客 ￼ 電子時報 ￼ 突破封鎖 ￼ 關於我們 ￼ 投稿 ￼

正體

简体

￼神傳文化￼生命探索￼人生感悟￼文學世界￼史海鉤沉￼人物春秋￼教育園地￼預言與傳奇￼￼

中國歷代名人

￼

歷史探源

￼

歷史故事

￼

經典史籍

￼

歷史上的今天

￼

中華五千年

￼

世界史

￼大紀元首頁￼副刊￼文化網￼史海鉤沉￼中國歷代名人￼歷代皇帝￼正文

五千年輝煌神傳文化之千古英雄人物——魏武大帝曹操

【千古英雄人物】曹操(15) 文學大家

￼

千古英雄人物——魏武大帝曹操。（大紀元製圖）

         人氣: 4294

【字號】 大  中  小

更新: 2019-03-03 7:02 AM	   標籤: 千古英雄人物, 千古英雄人物之曹操, 曹孟德, 曹操,魏武帝

第五章 文學大家

東漢末年，黃巾興起、董卓為禍，致使州牧割據，戰禍頻仍，社會空前動亂。「世積亂離，風衰俗怨」，人民或死於戰亂，或離別家園。文人不得不背井離鄉，漂泊無定，衣食尚且得不到保障，遑論為詩作賦，發展文學、藝術，即或有零星作品，影響亦非常有限。

曹操真性情，建安末年，天下亂世，征戰艱辛，民生疾苦。見世間之炎涼，英雄為文以言志；直抒胸臆，慷慨悲涼。「瞻彼洛城郭，微子為哀傷」，「生民百遺一，念之斷人腸」，「不戚年往，憂世不治」，創建安風骨，領一世文風。

陳祚明云：「孟德所傳諸篇，雖並屬擬古，然皆以寫己懷來，始而憂貧，繼而憫亂，慨地勢之須擇，思解脫而未能，亹亹之詞，數者而已。本無泛語，根在性情，故其跌宕悲涼，獨臻超越。細揣格調，孟德全是漢音，丕、植便多魏響。」（《采菽堂詩集》卷五）

「觀其時文，雅好慷慨；良由世積亂離，風衰俗怨，並志深而筆長，故梗概而多氣也。」（《文心雕龍‧時序篇》）

曹操篳路藍縷，彙集鄴城文人，直接開創、形成建安文學「彬彬之盛」的繁榮局面，其作品奠定建安文學風格，使得建安文學在中華文學史上占據輝煌一頁，使中國神傳文化在長期戰亂、社會殘破背景下得以承傳興盛。曹操「雅好詩書文籍，雖在軍旅，手不釋卷」（曹丕），「既總庶政，兼覽儒林。躬著雅頌，被之琴瑟」（曹植）。

曹操創作頗豐，除詩賦外，有《家傳》一卷，《魏主奏事》十卷，《魏武四時食制》，《魏武帝集》三十卷，《魏武皇帝逸集》十卷，《魏武帝集新撰》十卷，《魏武帝輯本》一卷，《魏武帝集編輯本》三卷，《魏武帝露布文》九卷。然而多已亡佚，僅存有散文約150篇，大多為令教，其次是書表。

曹操長於為文，其書、表、教、令等文簡意賅，磊落有緻，立意深長，氣魄雄偉，情文並茂，引人入勝。「夫有其志，必成其事」兩句（《褒呂虔令》），足成格言，激勵有志之士。前述曹操《讓縣自明本志令》獨具特色之自敘散文，上乘佳作。若言操之統武行師，足以鞭撻群雄，則操之行文所指，亦堪屹立千古，雖對操懷有成見者，亦不得不歎為「文詞絕調」。

曹操對書法、兵書、經詩、諸子百家、圍棋、藥理等均精通，尤其還善音樂，懂建築。晉代張華《博物誌》曰：漢世，安平崔瑗、瑗子寔、弘農張芝、芝弟昶並善草書，而太祖亞之。桓譚、蔡邕善音樂，……太祖皆與埒能（媲美）。（桓譚「好音律，善鼓琴」，蔡邕「妙操音律」，「善鼓琴」。）

「太祖御軍三十餘年，手不捨書。書則講武策，夜則思經傳。登高必賦，及造新詩，被之管弦，皆成樂章。」（王沈《魏書》）曹操還創作音樂曲律，並善於欣賞音樂。曹操重視音樂人才，蔡邕、阮瑀、禰衡、杜夔等均曾受曹操禮遇，使他們創製雅樂，演奏音律。曹操甚通音律，去偽存真，引導後世音樂發展，面對戰亂中古代雅樂失存，曹操用杜夔修樂律，「紹復先代古樂」。

杜夔精通雅樂，本在劉表處，後隨劉琮降曹操。曹操任其為軍謀祭酒參太樂事。另一樂器家柴玉所禱銅鐘不合杜夔之意，二人發生爭執，後由曹操加以鑑定並判斷，罰柴玉有罪。《三國誌‧杜夔傳》載此事：太祖以夔為軍謀祭酒參太樂事，因令創製雅樂。夔善鍾律，聰思過人，絲竹八音，靡所不能。漢舞鍾工柴玉巧有意思，形器之中，多所造作，亦為時貴人見知。夔令玉鑄銅鐘，其聲均清濁多不如法，數毀改作。玉甚厭之，謂夔清濁任意，頗拒捍夔。夔、玉更相白於太祖。太祖取所鑄鐘，雜錯更試，然知夔為精、而玉之妄也。於是懲罰柴玉及諸子，皆為養馬士。

曹操除前述對建安文學之創立、推動，對當時書法藝術繁榮亦卓有貢獻。其時曹操聚天下書法英才於許都，如師宜官、梁鵠、鍾繇、邯鄲淳、韋誕等。曹操極其喜歡讀帖、揣摩，經常與當時書法家切磋書藝。曹操特愛梁鵠書，常將梁鵠書跡懸於帳中，或掛於壁間觀賞，而有「太祖忘寢，觀之喪目」美譽。百年後王羲之學書時，曾赴許昌訪得梁鵠、鍾繇、蔡邕等人墨跡，將之融會貫通，遂成一代宗師。

￼魏梁鵠書法《受禪表碑》。（公有領域）

 

曹操堪稱一代書法家。史上見過曹操書法作品之人，稱讚其書法有「金花細落，遍地玲瓏；荊玉分輝，瑤若璀粲」、「筆墨雄渾，雄逸絕倫」之美。書法評論家評出漢朝末期章草大家有五人，即曹操、崔瑗、崔實、張芝、張昶。

曹操唯一留於今世之墨跡「袞（滾）雪」二字，為西征張魯至漢中經棧道咽喉石門（今陝西褒城）時，看到河中景象即興所書，墨跡刻在河中礁石上。「袞雪」二字現河水洶湧澎湃，沖礁而水花四濺之景，水大石多，猶如滾動之雪浪，故稱「袞雪」。此石現存陝西博物館，左端書有「魏王」二字。

￼漢建安24年（公元219年），曹操駐兵漢中褒谷口運籌國事，見褒河流水洶湧而下，撞石飛花，揮筆題寫「袞雪」二字」，墨跡刻在河中礁石上，原石藏陝西省博物館。（公有領域）

結語

魏武大帝曹操瑞應黃星，真人下世，撥亂治世，天下莫敵。他立下之豐功偉績萬世留芳。

曹操造就中國文學史上黃金時代之建安文學，使中國神傳文化在長期戰亂、社會殘破背景下得以承傳興盛。其《孟德新書》、《孫子略解》等武學巨著及用兵計謀為後世歷代兵家推崇傳揚，故後人稱「言兵無若孫武，用兵無若韓信、曹公」（《何博士備論》）。曹操杜絕官民淫祀，剷除低靈亂鬼，扶持道教初生，致魏國上下習道成風，舉國清平。亂世之中，推動道教興盛發展，提升世人道德風尚，功莫大焉！

魏武大帝功高德廣，明天象興衰之義，總御皇機，克成洪業，致使漢室天下又得延續數十載。「設使國家無有孤，不知當幾人稱帝，幾人稱王。……己敗則國家傾危，是以不得慕虛名而處實禍，此所不得為也。」他「奉主上、秉至公、扶弘義」，力演順天治國之義，忠君報國之義；與諸葛亮、周瑜、劉備及孫權一起演繹、詮釋創世主賦予人類應有品德「義」之深刻內涵，為後世留下銘肌鏤骨之千古傳奇。＃

 

主要參考文獻

司馬穰苴，《司馬法》，春秋戰國
李昉等編，《太平御覽》，宋
作者不詳，《春秋讖》，漢
曹植，《曹子建集》，魏
陳壽，《三國誌》，晉
裴松之注，《三國誌》，晉
司馬光等編，《資治通鑒》，宋
酈道元，《水經注》，北魏
劉熙載，《詩概》，清
杜佑，《通典》，唐
陸機，《弔魏武帝文》，晉
作者不詳，《禮記‧樂記》，先秦
曹操，《孫子略解》，漢
曹操，《讓縣自明本志令》，漢
陳壽，《三國誌‧魏志》，晉
范曄，《後漢書》，南朝
潘岳，《西征賦》，晉
房玄齡，《晉書》，唐
鍾惺，《古詩歸》，明
何去非，《何博士備論》，北宋
張說，《鄴都引》，唐
陳祚明，《采菽堂詩集》，清
劉勰，《文心雕龍》，南北朝
方東樹，《昭昧詹言》，清
劉熙載，《詩概》，清
沈德潛，《古詩源》，清

五千年輝煌神傳文化之千古英雄人物研究組

點閱【千古英雄人物之曹操】系列文章。

分享至 Facebook分享至 Twitter

如果您有新聞線索或資料給大紀元，請進入安全投稿爆料平台。

文化博覽

￼

順治帝出家之迷（上） 
人氣: 15970

￼

【命理】女命婚姻難成，能預測嗎？ 
人氣: 13454

￼

風流女子被佛陀召見 背後的故事讓人感動不已 
人氣: 12312

￼

75歲爺爺花13年修剪樹籬 45米酷巨龍網路爆紅 
人氣: 6991

￼

時空交錯 隔世相逢 
人氣: 3625

獨家視角

￼

貿易戰暫停火 一文看懂美中談判十四要點圖

￼

【新聞看點】美中達協議 劉鶴為何不笑險跌倒	圖

￼

川普見劉鶴 就中國留學生談了哪些話	圖

重要書籍

￼ 《九評共產黨》 下載

共產主義的終極目的

解體黨文化

江澤民其人

中國歷史正述

真實的江澤民

千古英雄人物

視頻

￼

【新聞看點】李克強稱經濟困難 專家：明年更難 

￼

【十字路口】中國豬肉價飆升 隱藏多少危機？ 

￼

【拍案驚奇】13萬人遮打集會 陳彥霖錄影曝光 

最熱新聞

￼

陳彥霖失蹤視頻片段公開 更多疑點浮出水面 
人氣: 17312

￼

李心草離奇溺亡 疑似涉事女子囂張言論曝光 
人氣: 12086

￼

賄賂江澤民等家族 德銀行中國撈金術曝光 
人氣: 12064

娛樂休閒

￼

不止嘲諷 《南方公園》最新一集爆粗口罵中共 
人氣: 10934

￼

3歲女兒遭人身攻擊 伊能靜譴責網路霸凌 
人氣: 6009

￼

袁詠儀請求修改學歷信息 網友讚：坦誠和灑脫 
人氣: 4833

￼

何韻詩紐約獻唱 羅冠聰到場支持 
人氣: 3962

￼

蕭敬騰為歌仔戲獻聲 楊麗花讚：新一代表率 
人氣: 3008

生活消費

￼

練核心肌群就能瘦！醫師推薦3個動作減腰圍 
人氣: 13566

￼

鞋底磨損 小心身體出問題 5種磨損位置你是哪種 
人氣: 6466

￼

颱風讓日本天空變粉紫色 網民：末日近了 
人氣: 4034

￼

【美食天堂】電飯鍋炒飯食譜～方便簡單快速的炒飯！ 
人氣: 2994

￼

【歷史回眸】承製御藥200年 同仁堂夢斷誰手(下) 
人氣: 2049

￼

中華千古英雄人物

￼

千古英雄人物

￼

千古英雄人物——魏武大帝曹操

￼

大頭條集錦

￼

曹操

￼

￼

【千古英雄人物】韓信(9) 鐘室蒙冤

￼

韓信打下漢室天下，享受戰果卻詭計多端厚顏無恥的劉邦，將叱吒風雲功高蓋世的一代戰神蒙上「謀反」的罪名冤死在長樂宮中，留下一段千古遺恨。

【千古英雄人物】曹操(14) 神來之筆

￼

曹操外定武功，內修文學，統軍三十餘年，手不捨書。晝則講武策，夜則思經傳。登高必賦，橫槊賦詩，被之管弦，皆成樂章。曹操詩篇亦多散佚，僅存樂府詩十八篇，共二十六首。李白對建安文學、尤其對曹操詩作可謂充分明瞭，以「蓬萊文章建安骨」來評價之。所謂「蓬萊文章」指其富含仙道內涵，是為建安文學風骨。

【千古英雄人物】曹操(13) 魏武兵法

￼

曹操統軍三十餘年，征伐五十多戰，手不捨書，晝則講武策，夜則思經傳。而因事設奇，量敵制勝，變化如神。自作兵書十餘萬言，諸將征伐，皆以《新書》（即《孟德新書》）從事；從令者克捷，違教者負敗。曹操《孫子略解》為後世傳下孫子兵法要旨和曹操兵法、謀略，為歷代兵征天下、王者治國所借鑒、依從。

【千古英雄人物】曹操(12) 成洪業 不稱帝

￼

自漢武帝始，儒家思想和外儒內道讖緯學說流行於兩漢。通經、仁孝為兩漢取士之據。靈帝、獻帝逢漢末壞滅之時，社會道德日下，腐儒俗道充斥。「舉秀才，不知書，察孝廉，父別居，寒素清白濁如泥，高第良將怯如雞」，描述當時之世為士少才、為子不孝、為官不清、為將不勇之風氣。曹操三發求賢令，不拘品行，唯才是舉，得天下英豪以道御之。

【千古英雄人物】曹操(11) 失漢中 敗關羽

￼

關羽西保麥城。孫權使硃然、潘璋斷其徑路。十二月，潘璋之司馬馬忠俘獲關羽及其子關平於章鄉，斬之，遂定荊州。孫權傳關羽首級於曹操，曹操以侯禮葬之，亦了結一段千古傳唱之曹操與關羽，惜英雄、識英雄，英雄結草、湧泉相報所結之「義」緣。

【千古英雄人物】曹操(10) 戰潼關 成鼎足

￼

古潼關居十大名關第二位。曹操於建安元年（公元196年）始設潼關，並同時廢棄函谷關。《水經註》載：「河在關內南流潼激關山，因謂之潼關。」南有秦嶺屏障，北有黃河天險，東有年頭原踞高臨下，中有禁溝、原望溝、滿洛川等橫斷東西之天然防線，勢成「關門扼九州，飛鳥不能逾」。

【千古英雄人物】曹操(9) 築銅雀 興建安

￼

赤壁新敗，鼎足之勢初成，朝野誹議四起。曹操借退還漢獻帝加封三縣之機講清「設使國家無有孤，不知當幾人稱帝，幾人稱王」，「己敗則國家傾危」之真相；表明「不得慕虛名而處實禍」，「江湖未靜不可讓位」之立場。曹操定中原，清腐儒，扶正道，濟蒼生，匡正漢室，漢祚因曹操而又得以延續幾十年。此令足以讓後人明瞭真歷史中之曹操。

【千古英雄人物】曹操(8) 丞漢相 挫赤壁

￼

赤壁之戰，曹操軍中疾疫大興，致戰力大損，凱風突自南來，助成焚如之勢，天實為之，豈人事哉！曹操曾與孫權書曰：「赤壁之役，值有疾病，孤燒船自退，橫使周瑜虛獲此名。」雖天公不作美，拒讓曹操跨越江南一步，但大英雄笑談雄兵百萬，叱詫風雲之霸氣，不得不讓後人欽佩。

【千古英雄人物】曹操(7) 討袁子 征烏桓

￼

袁紹有三子，譚、熙、尚。紹後妻劉氏愛尚，數稱於紹，紹欲以為後，出長子譚為青州，沮授諫紹，紹不聽，曰：「吾欲令諸子各據一州，以視其能。」於是以中子熙為幽州刺史，外甥高幹為并州刺史。秋，九月，曹操渡河攻譚。譚告急於尚，尚留審配守鄴，自將助譚，與操相拒。連戰，譚、尚數敗，退而固守。

【千古英雄人物】曹操(6) 滅袁紹 釋關羽

￼

建安四年（公元199年），袁紹兼併公孫瓚，據黃河以北幽州、冀州、青州、并州，封號烏桓，北無後顧之憂。袁紹以其長子袁譚、次子袁熙、外甥高幹分守青、幽、並三州，自擁精兵十萬、騎萬匹欲南向以爭天下。時曹操主豫、兗二州，兵不足兩萬，北有袁紹大兵壓境，南有張繡、劉表不肯降服，東有劉備聯紹，東南孫策蠢蠢欲動，西有關右諸將觀望。

評論

最新新聞

大陸 評論 美國 國際 臺灣 港澳 科技 財經 娛樂 體育 社會 網聞

華人社區

紐約 舊金山 洛杉磯 華府 多倫多 溫哥華 歐洲 澳洲 其它

文化藝術

神傳文化 生命探索 人生感悟 文學世界 史海鉤沉 人物春秋 教育園地 典故傳奇 藝術長河

生活天地

房產天地 留學移民 醫療保健 生活時尚 縱橫職場 美食天地 旅遊休閒

電子報 關於我們 授權與許可 服務條款 投稿中心 廣告服務 捐助大紀元

本網站圖文內容歸大紀元所有，任何單位及個人未經許可，不得擅自轉載使用。 
Copyright© 2000 - 2019   Epoch USA, Inc. All Rights Reserved.   

我們使用cookies來了解您如何使用我們的網站並改善您的用户體驗。這包括個性化的內容和廣告。若您繼續使用我們的網站，即表示您同意我們使用cookies，以及我们更新的隐私政策（Privace Policy）和使用條款。更多信息我同意×

￼   

全部 

安卓


